<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Fish Manual</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<holder>Sun Microsystems</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2000</year>
		<holder>Telsa Gwynne</holder>
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>MATE dokumentációs projekt</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>GNOME dokumentációs projekt</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Jelen dokumentum szabadon másolható, terjeszthető és/vagy módosítható a GNU Free Documentation License (GFDL) 1.1-es verziója vagy a Free Software Foundation által kiadott ennél frissebb verziója alatt, a "Nem változtatható szakaszok", "Címlapszövegek" és a "Hátlapszövegek" kivételével. A GFDL leírása <ulink type="help" url="help:fdl">ezen az oldalon</ulink> érhető el, vagy a jelen dokumentációban található COPYING-DOCS fájlban.</para>
         <para>Ez a kézikönyv része a GFDL alatt megjelenő MATE dokumentációk gyűjteményének. A kézikönyv a gyűjteménytől függetlenül szabadon terjeszthető, a licenc másolatát mellékelve a 6. szakaszban leírtaknak megfelelően.</para>

	<para>A cégek különböző, védjegy alá tartozó elnevezéseket használnak termékeik és szolgáltatásuk megkülönböztetéséhez. Ahol ezek a nevek megjelennek bármelyik MATE dokumentációban és a MATE dokumentációs projekt tagjainak tudomásuk van a védjegyről, abban az esetben ezek az elnevezések teljes egészében vagy kezdőbetűik nagybetűsek.</para>

	<para>A DOKUMENTUM ÉS A DOKUMENTUM MÓDOSÍTOTT VERZIÓI A GNU FREE DOCUMENTATION LICENSE FELTÉTELEI SZERINT KERÜLNEK KÖZREADÁSRA, A TOVÁBBIAK ISMERETÉBEN: <orderedlist>
		<listitem>
		  <para>A DOKUMENTUM „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBA HOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA, A JELEN DOKUMENTUMNAK VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HIBAMENTESSÉGÉRE VONATKOZÓ GARANCIÁKAT. A DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VÁLTOZATÁNAK MINŐSÉGÉBŐL ÉS FELHASZNÁLHATÓSÁGÁBÓL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A DOKUMENTUM BIZONYÍTOTTAN HIBÁS, A FELHASZNÁLÓNAK MAGÁNAK (NEM A DOKUMENTUM ÍRÓJÁNAK, KIADÓJÁNAK VAGY BÁRMELY KÖZREMŰKÖDŐNEK) KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET. A JELEN GARANCIAELUTASÍTÁS A JELEN LICENC LÉNYEGI RÉSZE. A LEFEDETT DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HASZNÁLATA CSAK A JELEN ELUTASÍTÁSSAL EGYÜTT ENGEDÉLYEZETT, ÉS</para>
		</listitem>
		<listitem>
		  <para>SEMMILYEN KÖRÜLMÉNYEK KÖZÖTT ÉS SEMMILYEN JOGI MEGFONTOLÁSBÓL, LEGYEN AZ MAGÁNJOGI VÉTKES CSELEKMÉNY (BELEÉRTVE A HANYAGSÁGOT), SZERZŐDÉS VAGY BÁRMELY MÁS DOLOG, NEM FELELŐS ÖN, A LEFEDETT KÓD ELSŐ FEJLESZTŐJE ÉS TÖBBI KÖZREMŰKÖDŐJE VAGY EZEK BÁRMELY SZÁLLÍTÓJA SEMMILYEN MÁS SZEMÉLY FELÉ SEMMILYEN FAJTA KÖZVETLEN, SPECIÁLIS, VÉLETLEN VAGY KÖVETKEZMÉNYES KÁRÉRT, BELEÉRTVE DE NEM KIZÁRÓLAG A HÍRNÉV ELVESZTÉSÉBŐL, MUNKA LEÁLLÁSÁBÓL, SZÁMÍTÓGÉP MEGHIBÁSODÁSÁBÓL VAGY HELYTELEN MŰKÖDÉSÉBŐL SZÁRMAZÓ, VAGY BÁRMELY EGYÉB KERESKEDELMI KÁROKAT ÉS VESZTESÉGEKET, MÉG AKKOR IS, HA AZ ILYEN FÉL INFORMÁLVA LETT AZ ILYEN KÁROK ELŐFORDULÁSÁNAK LEHETŐSÉGÉRŐL. A FELELŐSSÉG EZEN KORLÁTOZÁSA NEM ALKALMAZHATÓ ABBAN AZ ESETBEN, HA HALÁL VAGY SZEMÉLYI SÉRÜLÉS TÖRTÉNT A FÉL HANYAGSÁGÁBÓL KIFOLYÓLAG, OLYAN MÉRTÉKBEN, AMENNYIRE AZ ALKALMAZHATÓ TÖRVÉNYEK MEGTILTJÁK AZ ILYEN KORLÁTOZÁSOKAT.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation>
			 <orgname>MATE Documentation Project</orgname>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Paul</firstname>
		  <surname>Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Sun</firstname>
		  <surname>GNOME Documentation Team</surname>
		  <affiliation>
			 <orgname>Sun Microsystems</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Telsa</firstname>
		  <surname>Gwynne</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.5;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.4</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.2</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.1</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.0</revnumber>
		  <date>May 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of Fish.
		</releaseinfo>
	 <legalnotice>
		<title>Visszajelzés</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Fish</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Bevezetés</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title lang="en">Fish Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Fish applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Fish</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para lang="en">You can customize the image shown and the command that is run when it is clicked.</para>
<sect2 id="fish-introduction-add">
<title lang="en">To Add Fish to a Panel</title>
  <para lang="en">Perform the following steps:</para>
         <orderedlist>
           <listitem>
             <para>Jobb klikk a panelen.</para>
           </listitem>
           <listitem>
             <para lang="en">
               Choose <guimenuitem>Add to Panel</guimenuitem>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Click <guibutton>Add</guibutton>.
             </para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Használat</title>
<para lang="en">Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Beállítások</title>
<para lang="en">To configure <application>Fish</application>, right-click on the <application>
Fish</application> applet, then choose <guimenu>Preferences</guimenu>. </para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para lang="en">Use this text box to specify the name of the fish.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para lang="en">By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run. </para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>File</guilabel> </term>
<listitem>
<para lang="en">Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the number of frames in the animation. </para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the pause in seconds between each frame in the animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para lang="en">Select this option to rotate the applet image when you add the applet to a vertical panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
