<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Manual for uret</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright><year>2009</year> <year>2010</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>MATE-dokumentationsprojekt</publishername>
	 </publisher>
	 <publisher>
		<publishername>GNOME-dokumentationsprojekt</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="help:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
         <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i MATE-dokumentationen, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para>DETTE DOKUMENT OG MODIFICEREDE VERSIONER GØRES TILGÆNGELIGT UNDER BETINGELSERNE I GNU FREE DOCUMENTATION LICENSE UNDER DEN FORUDSÆTNING AT: <orderedlist>
		<listitem>
		  <para>DETTE DOKUMENT GØRES TILGÆNGELIGT SÅDAN SOM DET ER, UDEN NOGEN FORM FOR GARANTI, HVERKEN UDTALT ELLER ANTYDET, DERIBLANDT, UDEN BEGRÆNSNINGER, GARANTIER OM AT DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET ER FRIT FOR DEFEKTER, PASSENDE TIL ET BESTEMT FORMÅL ELLER IKKE-KRÆNKENDE. DU HÆFTER SELV FOR HELE RISIKOEN VEDRØRENDE KVALITET, KORREKTHED OG YDELSE FOR DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET. SKULLE ET DOKUMENT, ELLER EN ÆNDRET VERSION AF ET DOKUMENT VISE SIG AT VÆRE DEFEKT PÅ EN HVILKEN SOM HELST MÅDE, HÆFTER DU FOR BETALING FOR EVENTUEL NØDVENDIG SERVICE, REPARATION ELLER KORREKTION (OG IKKE HVERKEN DEN OPRINDELIGE FORFATTER, SKRIBENT ELLER NOGEN ANDEN BIDRAGYDER). DENNE ERKLÆRING OM GARANTIFORBEHOLD ER EN ESSENTIEL DEL AF DENNE LICENS. INGEN BRUG AF NOGET DOKUMENT ELLER ÆNDRET VERSION AF DOKUMENTET ER AUTORISERET HERUNDER BORTSET FRA DENNE FORBEHOLDSERKLÆRING; OG</para>
		</listitem>
		<listitem>
		  <para>UNDER INGEN OMSTÆNDIGHEDER OG UNDER INGEN JURIDISK TEORI, UANSET OM DET ER EN BEVIDST SKADENDE HANDLING (INKLUSIVE UFORSVARLIGHED) ELLER PÅ HVILKEN SOM HELST ANDEN MÅDE, KAN FORFATTEREN, SKRIBENT, BIDRAGYDERE, DISTRIBUTØRER ELLER FORSYNER AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER GØRES ANSVARLIG OVERFOR NOGEN PERSON FOR NOGEN DIREKTE, INDIREKTE, SPECIEL, TILFÆLDIG ELLER FØLGENDE SKADE PÅFØRT NOGEN INKLUSIVE, UDEN BEGRÆNSNING, SKADE SOM FØLGE AF TAB AF RYGTE, ARBEJDSSTOP, COMPUTER-FEJL ELLER -SVIGT, ELLER ENHVER ANDEN FORM FOR SKADE ELLER TAB SOM ER OPSTÅET I FORBINDELSE MED BRUG AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER HERAF, SELV HVIS EN SÅDAN PART HAR VÆRET INFORMERET OM MULIGHEDEN FOR SÅDANNE SKADER.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer"><surname>MATE-dokumentationsprojektet</surname> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
		<author><firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME-dockmentationsprojektet</orgname> <address/> </affiliation></author>
		<author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision><revnumber>Manul for panelprogrammet Ur version 2.8</revnumber> <date>Juli 2015</date> <revdescription>
			 <para role="author">MATE-dokumentationsholdet</para>
			 <para role="publisher">MATE-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manul for panelprogrammet Ur version 2.7</revnumber> <date>Juli 2015</date> <revdescription>
			 <para role="author">Paul Cutler</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manul for panelprogrammet Ur version 2.6</revnumber> <date>Juli 2015</date> <revdescription>
			 <para role="author">Paul Cutler</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur version 2.5</revnumber> <date>Februar 2004</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur version 2.4</revnumber> <date>September 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur version 2.3</revnumber> <date>Januar 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur version 2.2</revnumber> <date>August 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur version 2.1</revnumber> <date>Juni 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur version 2.0</revnumber> <date>Marts 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Ur</revnumber> <date>April 2000</date> <revdescription>
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Denne manual beskriver version 1.10.1 af panelprogrammet Ur.</releaseinfo>
	 <legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Ur eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>Panelprogrammet <application>Ur</application> viser datoen og klokkeslættet, og når der klikkes, en kalender. <application>Uret</application> kan tilpasses til at vise sekunder eller et 12- eller 24-timers klokkeslæt.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Ur</primary></indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>Indledning</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title>Panelprogrammet Ur</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser panelprogrammet Ur.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>Panelprogrammet <application>Ur</application> viser datoen og klokkeslættet, og når der klikkes, en kalender. <application>Uret</application> kan tilpasses til at vise sekunder eller et 12- eller 24-timers klokkeslæt.</para>



<sect2 id="clock-introduction-add">
<title>For at tilføje Ur til et panel</title>
  <para>Udfør de følgende trin:</para>
         <orderedlist>
           <listitem>
             <para>Højreklik på panelet.</para>
           </listitem>
           <listitem>
             <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Ur</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klik på <guibutton>Tilføj</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>Brug</title>

	<sect2 id="clock-usage-calendar">
	<title>For at vise kalenderen</title>
	<para>Klik på panelprogrammet for at åbne en lille kalender, der viser den nuværende måned. For at lukke kalenderen, klik igen på den del af panelprogrammet, der er i panelet.</para>

	<para>Du kan ændre måneden vist i kalenderen ved at klikke på pilene på hver side af månedens og årets tekst.</para>

	<para>Dobbeltklik på en dag i kalenderen for at starte groupwareprogrammet <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>For at indsætte datoen og klokkeslættet i et program</title>
<para>Panelprogrammet <application>Ur</application> bruger klokkeslættet fra systemuret.</para>
<para>For at indsætte dato eller tidspunkt fra panelprogrammet <application>Ur</application> i et program, udfør de følgende trin:</para>
	<orderedlist>
		<listitem>
			<para>Højreklik på panelprogrammet <application>Ur</application>.</para>
		</listitem>
		<listitem>
			<para>Vælg et af de følgende menuelementer fra panelprogrammets pop op-menu:</para>
			<itemizedlist>
				<listitem>
					<para><guimenuitem>Kopier tidspunkt</guimenuitem></para>
				</listitem>
				<listitem>
					<para><guimenuitem>Kopier dato</guimenuitem></para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Peg på placeringen i dit program hvor du ønsker at indsætte elementet.</para>
		</listitem>
		<listitem>
			<para>Vælg <menuchoice><guimenu>Rediger</guimenu><guimenuitem>Indsæt</guimenuitem> </menuchoice> eller midterklik for at indsætte elementet.</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>Indstillinger for ur</title>
	<para>For at konfigurere <application>Ur</application>, højreklik på panelprogrammet, vælg så <guimenuitem>Præferencer</guimenuitem>. Du får præsenteret tre faneblade, hvor du kan ændre præferencer for <guimenuitem>Generelt</guimenuitem>, <guimenuitem>Steder</guimenuitem> eller <guimenuitem>Vejr</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title>Generelle præferencer</title>
	<variablelist>
		  <varlistentry>
			 <term><guilabel>Klokkeslættets format</guilabel></term>
			 <listitem>
			 <para>Vælg en af de følgende indstillinger:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>12-timer</guilabel></para>
			 <para>Vis klokkeslættet i formatet a.m./p.m.</para>
			 <note><para>Denne indstilling vises ikke hvis dit sessionssprog ikke bruger 12-timers uret.</para></note>
			 </listitem>
			 <listitem>
			 <para><guilabel>24-timer</guilabel></para>
			 <para>Vis klokkeslættet i formatet 00.00 til 24.00.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Vis datoen</guilabel></term>
			 <listitem>
			 <para>Vælg denne indstilling for at vise datoen i panelprogrammet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Vis sekunder</guilabel></term>
			 <listitem>
			 <para>Vælg denne indstilling for at vise sekunder i panelprogrammet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Vis ugenumre i kalenderen</guilabel></term>
			 <listitem>
			 <para>Vælg denne indstilling for at vise ugenumre i kalenderen.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Vis vejret</guilabel></term>
			 <listitem>
			 <para>Vælg denne indstilling for at vise den nuværende vejrudsigt for din placering. Vejret vil blive vist som et ikon med sol, skyer, regn eller andet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Vis temperatur</guilabel></term>
			 <listitem>
			 <para>Vælg denne indstilling for at vise temperaturen på din placering.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title>Placeringspræferencer</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Steder</guilabel></term>
			 <listitem>
			 <para>Du kan tilføje et eller flere steder og deres lokale klokkeslæt til visning i uret. For at tilføje et sted:</para>
			 <itemizedlist>
			 <listitem>
			 <para>Tryk <guilabel>Tilføj</guilabel></para>
			</listitem>
			 <listitem>
			 <para>Tast by, region eller landenavn og mens du taster vil en liste over muligheder blive vist i et rullegardin. Vælg et match fra pop op-menuen og <guilabel>Tidszone</guilabel>, <guilabel>Breddegrad</guilabel>, and <guilabel>Længdegrad</guilabel> vil blive udfyldt automatisk.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>Indstillinger for vejret</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Vejr</guilabel></term>
			 <listitem>
			 <para>Du kan vise temperaturenheden i en af de følgende metoder fra rullegardinet:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Standard</guilabel> Standardvisningen for din region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Enhed for vindhastighed</guilabel></term>
			 <listitem>
			 <para>Du kan vise enheden for vindhastigheden i en af de følgende indstillinger fra rullegardinboksen:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>Beaufortskalaen</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>Knob</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>mph</guilabel> (mil per time)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/h</guilabel> (kilometer per time)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>m/s</guilabel> (meter per sekund)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Standard</guilabel> Standardvisningen for din region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title>For at justere systemets dato eller tid</title>
    <para>For at justere systemdatoen eller -klokkeslættet som panelprogrammet <application>Ur</application> viser, udfør de følgende trin:</para>
    <orderedlist>
        <listitem>
            <para>Tryk på knappen <guibutton>Tidsindstillinger</guibutton> i præferencedialogen.</para>
        </listitem>
        <listitem>
            <para>Brug dialogen <guilabel>Dato- &amp; tid</guilabel> for at justere datoen og tidspunktet.</para>
        </listitem>
        <listitem>
            <para>Tryk på knappen <guibutton>Angiv systemtid</guibutton>, så vil dialogen <application>mate-polkit</application> anmode dig om administratorens adgangskode. Indtast administratorens adgangskode og tryk på knappen <guibutton>godkend</guibutton>.</para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
