<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Fish Manual</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<holder>Sun Microsystems</holder>
	 </copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Documentazione del progetto MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Documentazione del Progetto GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile a questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para>IL DOCUMENTO E LE VERSIONI MODIFICATE DEL DOCUMENTO VENGONO RILASCIATE SECONDO I TERMINI DELLA GNU FREE DOCUMENTATION LICENSE TENENDO PRESENTE CHE: <orderedlist>
		<listitem>
		  <para>IL DOCUMENTO VIENE FORNITO SENZA GARANZIE DI ALCUN TIPO, ESPLICITE O IMPLICITE, INCLUSE, MA SENZA LIMITAZIONE, LE GARANZIE ATTESTANTI CHE IL DOCUMENTO O LE SUE VERSIONI MODIFICATE SIANO PRIVI DI DIFETTI, COMMERCIALIZZABILI, IDONEI A UN DETERMINATO SCOPO O CHE NON VIOLINO DIRITTI DI TERZI. SI DECLINA QUALUNQUE RESPONSABILITÀ RIGUARDO AI RISCHI INERENTI LA QUALITÀ, L'ACCURATEZZA E LE PRESTAZIONI DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA. QUALORA UN DOCUMENTO O UNA SUA VERSIONE MODIFICATA DOVESSERO PRESENTARE QUALUNQUE TIPO DI DIFETTO, IL COSTO DI EVENTUALI INTERVENTI DI ASSISTENZA, RIPARAZIONE O CORREZIONE SARÀ A CARICO DELL'UTENTE (NON DEL REDATTORE INIZIALE, DELL'AUTORE O DI ALTRI COLLABORATORI). QUESTA LIMITAZIONE DELLA GARANZIA COSTITUISCE PARTE ESSENZIALE DELLA LICENZA. L'USO DEL DOCUMENTO O DELLE SUE VERSIONI MODIFICATE È CONSENTITO SOLO ENTRO I TERMINI DI QUESTA LIMITAZIONE DELLA GARANZIA;</para>
		</listitem>
		<listitem>
		  <para>IN NESSUNA CIRCOSTANZA E PER NESSUNA RAGIONE LEGALE, INCLUSI I PRINCIPI DI COLPA (INCLUSA LA NEGLIGENZA), ACCORDO CONTRATTUALE O ALTRO, SARÀ POSSIBILE CONSIDERARE L'AUTORE, IL REDATTORE INIZIALE, GLI ALTRI COLLABORATORI, QUALUNQUE DISTRIBUTORE DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA O QUALUNQUE FORNITORE DELLE PERSONE CITATE, RESPONSABILE NEI CONFRONTI DI QUALUNQUE PERSONA PER DANNI DIRETTI, INDIRETTI, SPECIALI, INCIDENTALI O CONSEGUENTI DI QUALUNQUE NATURA, INCLUSI, MA SENZA LIMITAZIONE, I DANNI PER PERDITA DI AVVIAMENTO, INTERRUZIONE DEL LAVORO, GUASTO O MALFUNZIONAMENTO DEL COMPUTER O QUALUNQUE ALTRO DANNO O PERDITA DERIVANTE O CORRELATA ALL'USO DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA, ANCHE QUALORA LE PERSONE CITATE FOSSERO STATE INFORMATE DELLA POSSIBILITÀ DI TALI DANNI.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation>
			 <orgname>MATE Documentation Project</orgname>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Paul</firstname>
		  <surname>Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author><firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.5;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.4</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.2</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.1</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.0</revnumber>
		  <date>May 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of Fish.
		</releaseinfo>
	 <legalnotice>
		<title>Commenti</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Fish</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introduzione</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title lang="en">Fish Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Fish applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Fish</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para lang="en">You can customize the image shown and the command that is run when it is clicked.</para>
<sect2 id="fish-introduction-add">
<title lang="en">To Add Fish to a Panel</title>
  <para lang="en">Perform the following steps:</para>
         <orderedlist>
           <listitem>
             <para lang="en">
               Right-click on the panel.
             </para>
           </listitem>
           <listitem>
             <para>Scegli <guimenuitem>Aggiungi al pannello</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para>Clicca su <guibutton>Aggiungi</guibutton></para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Uso</title>
<para lang="en">Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferenze</title>
<para lang="en">To configure <application>Fish</application>, right-click on the <application>
Fish</application> applet, then choose <guimenu>Preferences</guimenu>. </para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para lang="en">Use this text box to specify the name of the fish.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para lang="en">By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run. </para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>File</guilabel></term>
<listitem>
<para lang="en">Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the number of frames in the animation. </para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the pause in seconds between each frame in the animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para lang="en">Select this option to rotate the applet image when you add the applet to a vertical panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
