<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Manual do Peixe</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Projeto de Documentação do MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Projecto de Documentação do GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>É dada permissão para copiar, distribuir e/ou alterar este documento sob os termos da Licença de Documentação Livre GNU (GFDL), Versão 1.1 ou qualquer outra versão posterior publicada pela Free Software Foundation sem quaisquer Secções Invariantes, sem Textos de Capa-Prefácios, e sem Textos de Capa-Finais. Pode encontrar uma cópia da GFDL nesta <ulink type="help" url="help:fdl">hiperligação</ulink> ou no ficheiro COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte de uma coleção de manuais MATE distribuídos sob a GFDL. Se desejar distribuir este manual separadamente da coleção, poderá fazê-lo desde que lhe adicione uma cópia da licença, tal como descrito na secção 6 desta licença.</para>

	<para>Muitos dos nomes utilizados pelas empresas para distinguir os seus produtos e serviços são reclamados como marcas registadas. Onde esses nomes surgirem em qualquer documentação MATE, e aos membros do Projeto de Documentação do MATE for dado conhecimento dessas marcas registadas, estes nomes estarão todos em maiúsculas ou com a primeira letra de cada palavra em maiúscula.</para>

	<para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO DISPONIBILIZADAS NOS TERMOS DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU (GNU FREE DOCUMENTATION LICENSE) COM O SUBSEQUENTE ENTENDIMENTO DE QUE: <orderedlist>
		<listitem>
		  <para>ESTE DOCUMENTO É DISPONIBILIZADO NUMA BASE "TAL COMO ESTÁ", SEM QUALQUER GARANTIA DE QUALQUER TIPO, NEM EXPRESSA NEM IMPLÍCITA, INCLUINDO, MAS SEM LIMITAR, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO SE ENCONTRA LIVRE DE DEFEITOS PARA COMERCIALIZAÇÃO, ADEQUADO A UM PROPÓSITO ESPECÍFICO OU QUE NÃO INFRINJA. A TOTALIDADE DO RISCO DE QUALIDADE, PORMENORIZAÇÃO, E DESEMPENHO DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO É SUA. CASO ALGUM DOCUMENTO OU VERSÃO ALTERADA SE DEMONSTRE DEFICIENTE EM QUALQUER ASPETO, O LEITOR (E NÃO O AUTOR INICIAR, OU QUALQUER CONTRIBUINTE POSTERIOR) ASSUME O CUSTO DE TODO O SERVIÇO DE REPARAÇÃO, ASSISTÊNCIA OU CORREÇÃO QUE POSSE SER NECESSÁRIO. ESTA DESRESPONSABILIZAÇÃO DE GARANTIA CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUMA UTILIZAÇÃO DE QUALQUER DOCUMENTO OU VERSÃO ALTERADO DO DOCUMENTO SE ENCONTRA AUTORIZADA EXCETO SE SUJEITA A ESTA DESRESPONSABILIZAÇÃO; E</para>
		</listitem>
		<listitem>
		  <para>SOB QUAISQUER CIRCUNSTÂNCIAS E TEORIA LEGAL, QUER SEJA POR ERRO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU QUALQUER OUTRO MOTIVO, PODERÁ O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUINTE, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE UMA DESSAS PARTES, SER RESPONSÁVEL PERANTE QUALQUER PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, ACIDENTAIS OU CONSEQUENCIAIS DE QUALQUER TIPO INCLUINDO, SEM LIMITAR, DANOS POR PERCA DE BOM NOME (GOODWILL), PARAGENS DE TRABALHO, FALHA OU MAU FUNCIONAMENTO INFORMÁTICO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERCAS DECORRENTES OU RELACIONADAS COM A UTILIZAÇÃO DO DOCUMENTO E VERSÕES ALTERADAS DO DOCUMENTO, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE OCORREREM TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author><firstname>Projeto de Documentação do MATE</firstname> <surname/> <affiliation> <orgname>Projeto de Documentação do MATE</orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Equipa de Documentação GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Manual da Mini-Aplicação Peixe V2.6</revnumber> <date>Julho de 2015</date> <revdescription>
			 <para role="author">Equipa de Documentação do MATE</para>
			 <para role="publisher">Projeto de Documentação do MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Peixe V2.5;</revnumber> <date>Julho de 2015</date> <revdescription>
			 <para role="author">Equipa de Documentação Sun GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Peixe V2.4</revnumber> <date>Julho de 2015</date> <revdescription>
			 <para role="author">Equipa de Documentação Sun GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Peixe V2.2</revnumber> <date>Janeiro de 2003</date> <revdescription>
			 <para role="author">Equipa de Documentação Sun GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Peixe V2.1</revnumber> <date>Agosto de 2002</date> <revdescription>
			 <para role="author">Equipa de Documentação Sun GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Peixe V2.0</revnumber> <date>Maio de 2002</date> <revdescription>
			 <para role="author">Equipa de Documentação Sun GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Peixe</revnumber> <date>2000</date> <revdescription>
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Este manual descreve a versão 1.10.1 do Peixe.</releaseinfo>
	 <legalnotice>
		<title>Opinião</title>
		<para>Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Peixe deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>A mini-aplicação Peixe mostra uma imagem animada no painel e dá a sina quando clicado.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Peixe</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introdução</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>Mini-aplicação Peixe</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a mini-aplicação Peixe.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>A mini-aplicação <application>Peixe</application> mostra um peixe animado no painel. Pode personalizar o nome do peixe e o programa que é executado quando o peixe é clicado no painel. Por predefinição, o programa que é executado quando o peixe é clicado é o <application>Fortuna</application>, que mostra uma mensagem aleatória de uma base de dados com citações do género biscoito da fortuna.</para>




<para>Pode personalizar a imagem mostrada e o comando que é executado quando é clicado.</para>
<sect2 id="fish-introduction-add">
<title>Para Adicionar o Peixe a um Painel</title>
  <para>Realize os seguintes passos:</para>
         <orderedlist>
           <listitem>
             <para>Clique com o botão direito do rato no painel.</para>
           </listitem>
           <listitem>
             <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Deslize para baixo a lista de itens na janela de <guilabel>Adicionar ao Painel</guilabel> e então selecionar <guilabel>Peixe</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Clique em <guibutton>Adicionar</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Utilização</title>
<para>Clique na mini-aplicação para mostrar a janela <guilabel>Wanda, o Peixe</guilabel>. A janela normalmente mostra um biscoito da fortuna. Pode configurar a mini-aplicação para especificar o comando a executar quando clica na mini-aplicação. Veja <xref linkend="fish-settings"/> para mais informações.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferências</title>
<para>Para configurar o <application>Peixe</application>, clique com o botão direito do rato na mini-aplicação <application>Peixe</application> e depois escolha <guimenu>Preferências</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Nome do peixe</guilabel></term>
<listitem>
<para>Use esta caixa de texto para especificar o nome do peixe.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comando a executar quando clicado</guilabel></term>
<listitem>
<para>Por predefinição, o <application>Peixe</application> executa o comando <literal>fortune</literal> quando clica na mini-aplicação. Use esta caixa de texto para especificar um comando alternativo a executar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Ficheiro</guilabel></term>
<listitem>
<para>Use este campo para selecionar a imagem a mostrar na mini-aplicação. Pode selecionar uma imagem que é fornecida com a mini-aplicação ou uma imagem pessoal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Total de fotogramas na animação</guilabel></term>
<listitem>
<para>Use esta caixa de rodar para especificar o número de fotogramas na animação.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pausa por fotograma</guilabel></term>
<listitem>
<para>Use esta caixa de rodar para especificar a pausa em segundos entre cada fotograma na animação.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Rodar em painéis verticais</guilabel></term>
<listitem>
<para>Selecione esta opção para rodar a imagem da mini-aplicação quando adiciona a mini-aplicação a um painel vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
