<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Manual do Relógio</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright><year>2009</year> <year>2010</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>Projeto de Documentação do MATE</publishername>
	 </publisher>
	 <publisher>
		<publishername>Projecto de Documentação do GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>É dada permissão para copiar, distribuir e/ou alterar este documento sob os termos da Licença de Documentação Livre GNU (GFDL), Versão 1.1 ou qualquer outra versão posterior publicada pela Free Software Foundation sem quaisquer Secções Invariantes, sem Textos de Capa-Prefácios, e sem Textos de Capa-Finais. Pode encontrar uma cópia da GFDL nesta <ulink type="help" url="help:fdl">hiperligação</ulink> ou no ficheiro COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte de uma coleção de manuais MATE distribuídos sob a GFDL. Se desejar distribuir este manual separadamente da coleção, poderá fazê-lo desde que lhe adicione uma cópia da licença, tal como descrito na secção 6 desta licença.</para>

	<para>Muitos dos nomes utilizados pelas empresas para distinguir os seus produtos e serviços são reclamados como marcas registadas. Onde esses nomes surgirem em qualquer documentação MATE, e aos membros do Projeto de Documentação do MATE for dado conhecimento dessas marcas registadas, estes nomes estarão todos em maiúsculas ou com a primeira letra de cada palavra em maiúscula.</para>

	<para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO DISPONIBILIZADAS NOS TERMOS DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU (GNU FREE DOCUMENTATION LICENSE) COM O SUBSEQUENTE ENTENDIMENTO DE QUE: <orderedlist>
		<listitem>
		  <para>ESTE DOCUMENTO É DISPONIBILIZADO NUMA BASE "TAL COMO ESTÁ", SEM QUALQUER GARANTIA DE QUALQUER TIPO, NEM EXPRESSA NEM IMPLÍCITA, INCLUINDO, MAS SEM LIMITAR, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO SE ENCONTRA LIVRE DE DEFEITOS PARA COMERCIALIZAÇÃO, ADEQUADO A UM PROPÓSITO ESPECÍFICO OU QUE NÃO INFRINJA. A TOTALIDADE DO RISCO DE QUALIDADE, PORMENORIZAÇÃO, E DESEMPENHO DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO É SUA. CASO ALGUM DOCUMENTO OU VERSÃO ALTERADA SE DEMONSTRE DEFICIENTE EM QUALQUER ASPETO, O LEITOR (E NÃO O AUTOR INICIAR, OU QUALQUER CONTRIBUINTE POSTERIOR) ASSUME O CUSTO DE TODO O SERVIÇO DE REPARAÇÃO, ASSISTÊNCIA OU CORREÇÃO QUE POSSE SER NECESSÁRIO. ESTA DESRESPONSABILIZAÇÃO DE GARANTIA CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUMA UTILIZAÇÃO DE QUALQUER DOCUMENTO OU VERSÃO ALTERADO DO DOCUMENTO SE ENCONTRA AUTORIZADA EXCETO SE SUJEITA A ESTA DESRESPONSABILIZAÇÃO; E</para>
		</listitem>
		<listitem>
		  <para>SOB QUAISQUER CIRCUNSTÂNCIAS E TEORIA LEGAL, QUER SEJA POR ERRO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU QUALQUER OUTRO MOTIVO, PODERÁ O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUINTE, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE UMA DESSAS PARTES, SER RESPONSÁVEL PERANTE QUALQUER PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, ACIDENTAIS OU CONSEQUENCIAIS DE QUALQUER TIPO INCLUINDO, SEM LIMITAR, DANOS POR PERCA DE BOM NOME (GOODWILL), PARAGENS DE TRABALHO, FALHA OU MAU FUNCIONAMENTO INFORMÁTICO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERCAS DECORRENTES OU RELACIONADAS COM A UTILIZAÇÃO DO DOCUMENTO E VERSÕES ALTERADAS DO DOCUMENTO, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE OCORREREM TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer"><firstname>Projeto de Documentação do MATE</firstname> <surname/> <affiliation><orgname>MATE Desktop</orgname></affiliation></author>
		<author><firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address/> </affiliation></author>
		<author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.8</revnumber> <date>Julho de 2015</date> <revdescription>
			 <para role="author">Equipa de Documentação do MATE</para>
			 <para role="publisher">Projeto de Documentação do MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.7;</revnumber> <date>Julho de 2015</date> <revdescription>
			 <para role="author">Paul Cutler</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.6</revnumber> <date>Julho de 2015</date> <revdescription>
			 <para role="author">Paul Cutler</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.5</revnumber> <date>Fevereiro de 2004</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.4</revnumber> <date>Setembro de 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.3</revnumber> <date>Janeiro de 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.2</revnumber> <date>Agosto de 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.1</revnumber> <date>Junho de 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio V2.0</revnumber> <date>Março de 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Relógio</revnumber> <date>Abril de 2000</date> <revdescription>
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Este manual descreve a versão 1.10.1 da mini-aplicação Relógio.</releaseinfo>
	 <legalnotice>
		<title>Opinião</title>
		<para>Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Relógio ou deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>A mini-aplicação <application>Relógio</application> mostra a data e a hora, e quando clicada, mostra um calendário. O <application>Relógio</application> pode ser personalizado para mostrar segundos ou as horas em períodos de 12 ou 24 horas.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Relógio</primary></indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>Introdução</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title>Mini-Aplicação Relógio</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a mini-aplicação Relógio.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>A mini-aplicação <application>Relógio</application> mostra a data e a hora, e quando clicada, mostra um calendário. O <application>Relógio</application> pode ser personalizado para mostrar segundos ou as horas em períodos de 12 ou 24 horas.</para>



<sect2 id="clock-introduction-add">
<title>Para Adicionar o Relógio a um Painel</title>
  <para>Realize os seguintes passos:</para>
         <orderedlist>
           <listitem>
             <para>Clique com o botão direito do rato no painel.</para>
           </listitem>
           <listitem>
             <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Deslize para baixo a lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e então selecione <guilabel>Relógio</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Clique em <guibutton>Adicionar</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>Utilização</title>

	<sect2 id="clock-usage-calendar">
	<title>Para Mostrar o Calendário</title>
	<para>Clique na mini-aplicação para abrir um pequeno calendário que mostra o mês atual. Para fechar o calendário, clique novamente na parte da mini-aplicação que está no painel.</para>

	<para>Pode alterar o mês mostrado no calendário clicando nas setas para cada lado do texto do mês e ano.</para>

	<para>Clique 2 vezes num dia do calendário para lançar a aplicação <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>Para Inserir a Data e a Hora numa Aplicação</title>
<para>A mini-aplicação <application>Relógio</application> obtém a hora do relógio do sistema.</para>
<para>Para inserir a data e a hora da mini-aplicação <application>Relógio</application> numa aplicação, realize os seguintes passos:</para>
	<orderedlist>
		<listitem>
			<para>Clique com o botão direito do rato na mini-aplicação <application>Relógio</application>.</para>
		</listitem>
		<listitem>
			<para>Escolha um dos seguintes itens do menu que aparece da mini-aplicação:</para>
			<itemizedlist>
				<listitem>
					<para><guimenuitem>Copiar a Hora</guimenuitem></para>
				</listitem>
				<listitem>
					<para><guimenuitem>Copiar a Data</guimenuitem></para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Posicione o cursor na localização da aplicação onde quer inserir o item.</para>
		</listitem>
		<listitem>
			<para>Escolha <menuchoice><guimenu>Editar</guimenu><guimenuitem>Colar</guimenuitem> </menuchoice> ou clique com o botão central do rato para inserir o item.</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>Preferências de Relógio</title>
	<para>Para configurar o <application>Relógio</application>, clique com o botão direito do rato e então escolha <guimenuitem>Preferências</guimenuitem>. Irão aparecer 3 separadores para alterar as preferências de <guimenuitem>Geral</guimenuitem>, <guimenuitem>Localizações</guimenuitem> ou <guimenuitem>Metereologia</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title>Preferências Gerais</title>
	<variablelist>
		  <varlistentry>
			 <term><guilabel>Formato do Relógio</guilabel></term>
			 <listitem>
			 <para>Selecione uma das seguintes opções:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>12 horas</guilabel></para>
			 <para>Mostra o tempo no formato a.m./p.m.</para>
			 <note><para>Esta opção não é mostrada se o idioma da sua sessão não usar o relógio de 12 horas.</para></note>
			 </listitem>
			 <listitem>
			 <para><guilabel>24 horas</guilabel></para>
			 <para>Mostra o tempo no formato 00.00 a 24.00.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Mostrar a data</guilabel></term>
			 <listitem>
			 <para>Selecione esta opção para mostrar a data na mini-aplicação.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Mostrar segundos</guilabel></term>
			 <listitem>
			 <para>Selecione esta opção para mostrar os segundos na mini-aplicação.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Mostrar os números das semanas no calendário</guilabel></term>
			 <listitem>
			 <para>Selecione esta opção para mostrar os números das semanas no calendário.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Mostrar a meteorologia</guilabel></term>
			 <listitem>
			 <para>Selecione esta opção para mostrar a previsão meteorológica na sua localização. A meteorologia será mostrada como ícone para solarengo, nublado, chuva ou mais.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Mostrar temperatura</guilabel></term>
			 <listitem>
			 <para>Selecione esta opção para mostrar a temperatura no seu local.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title>Preferências de Localização</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Localizações</guilabel></term>
			 <listitem>
			 <para>Pode adicionar uma ou mais localizações e as suas horas locais para serem mostrados no Relógio. Para adicionar uma localização:</para>
			 <itemizedlist>
			 <listitem>
			 <para>Prima <guilabel>Adicionar</guilabel></para>
			</listitem>
			 <listitem>
			 <para>Escreva a cidade, região ou nome do país e à medida que escreve irá aparecer uma lista suspensa de opções. Selecione o que procura e o  <guilabel>Fuso Horário</guilabel>, <guilabel>Latitude</guilabel> e <guilabel>Longitude</guilabel> serão automaticamente escolhidos.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>Preferências de Meteorologia</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Meteorologia</guilabel></term>
			 <listitem>
			 <para>Pode mostrar a unidade de Temperatura numa das seguintes opções na caixa de lista suspensa:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Predefinição</guilabel> O mostrador predefinido para a sua região.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Unidade de velocidade do vento</guilabel></term>
			 <listitem>
			 <para>Pode mostrar a unidade de Velocidade numa das seguintes opções na caixa de lista suspensa:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>Escala Beaufort</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>Nós</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>mp/h</guilabel> (milhas por hora)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/h</guilabel> (quilómetros por hora)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>m/s</guilabel> (metros por segundo)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Predefinição</guilabel> O mostrador predefinido para a sua região.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title>Para Ajustar a Data do Sistema e a Hora</title>
    <para>Para ajustar a data do sistema ou a hora que a mini-aplicação <application>Relógio</application> mostra, realize os seguintes passos:</para>
    <orderedlist>
        <listitem>
            <para>Prima o botão <guibutton>Definições de Hora</guibutton> na janela de Preferências.</para>
        </listitem>
        <listitem>
            <para>Use a janela <guilabel>Data e Hora</guilabel> para ajustar a data e a hora.</para>
        </listitem>
        <listitem>
            <para>Prima o botão <guibutton>Definir Hora do Sistema</guibutton> e então a janela <application>mate-polkit</application> pede a senha de administração. Introduza a senha de administração e prima o botão <guibutton>Autenticar</guibutton>.</para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
