<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Manual do Peixe</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Proxecto de documentación do MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Proxecto de documentación do GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Autorízase a copia, distribución e/ou modificación deste documento baixo os termos da Licenza de Documentación Libre de GNU (GFDL), versión 1.1 ou calquera outra versión posterior publicada pola Free Software Foundation sen seccións invariantes, sen textos de cuberta e sen textos de cuberta traseira. Pode atopar unha copia da GFDL nesta <ulink type="help" url="help:fdl">ligazón</ulink> ou no ficheiro COPYING-DOCS distribuído con este manual.</para>
         <para>Este manual forma parte da colección de manuais MATE distribuídos baixo a licenza GFDL. Se quere distribuír este manual separadamente da colección, pode facelo engadindo unha copia da licenza ao manual, tal e como está descrito na sección 6 da licenza.</para>

	<para>Moitos dos nomes utilizados polas empresas para distinguir os seus produtos e servizos son reivindicados como marcas comerciais. Cando estes nomes aparecen en calquera documentación de MATE e os membros do Proxecto de documentación de MATE son conscientes das marcas rexistradas, os nomes están en letras maiúsculas ou maiúsculas iniciais.</para>

	<para>O DOCUMENTO E AS VERSIÓNS MODIFICADAS DO DOCUMENTO FORNÉCENSE BAIXO OS TERMOS DA LICENZA LIBRE DE DOCUMENTACIÓN DE GNU CO ACORDO ADICIONAL DE:<orderedlist>
		<listitem>
		  <para>O DOCUMENTO FORNÉCESE «TAL E COMO É», SEN GARANTÍA DE NINGÚN TIPO, NIN EXPLÍCITA NIN IMPLÍCITA INCLUÍNDO, SEN LIMITACIÓN, GARANTÍA DE QUE O DOCUMENTO OU VERSIÓN MODIFICADA DESTE CAREZA DE DEFECTOS COMERCIAIS, SEXA AXEITADO A UN FIN CONCRETO OU INCUMPRA ALGUNHA NORMATIVA. TODO O RISCO RELATIVO Á CALIDADE, PRECISIÓN E UTILIDADE DO DOCUMENTO OU A SÚA VERSIÓN MODIFICADA RECAE EN VOSTEDE. SE CALQUERA DOCUMENTO OU VERSIÓN MODIFICADA DAQUEL RESULTARA DEFECTUOSO EN CALQUERA ASPECTO, VOSTEDE (E NON O REDACTOR INICIAL, AUTOR OU COLABORADOR) ASUMIRÁ OS CUSTOS DE TODA REPARACIÓN, MANTEMENTO OU CORRECCIÓN NECESARIOS. ESTA RENUNCIA DE GARANTÍA É UNHA PARTE ESENCIAL DESTA LICENZA. NON SE AUTORIZA O USO DE NINGÚN DOCUMENTO NIN VERSIÓN MODIFICADA DESTE POLO PRESENTE, SALVO DENTRO DO CUMPRIMENTO DA RENUNCIA; E</para>
		</listitem>
		<listitem>
		  <para>BAIXO NINGUNHA CIRCUNSTANCIA NIN BAIXO NINGUNHA TEORÍA LEGAL, SEXA POR ERRO (INCLUÍNDO NEGLIXENCIA), CONTRATO OU DE ALGÚN OUTRO MODO, O AUTOR, O ESCRITOR INICIAL, CALQUERA COLABORADOR, OU CALQUERA DISTRIBUIDOR DO DOCUMENTO OU VERSIÓN MODIFICADA DO DOCUMENTO, OU CALQUERA PROVEDOR DE CALQUERA DESAS PARTES, SERÁ RESPONSÁBEL ANTE NINGUNHA PERSOA POR NINGÚN DANO DIRECTO, INDIRECTO, ESPECIAL, INCIDENTAL OU DERIVADO DE NINGÚN TIPO, INCLUÍNDO, SEN LIMITACIÓN DANOS POR PERDA DE MERCANCÍAS, PARO TÉCNICO, FALLO INFORMÁTICO OU MAL FUNCIONAMENTO OU CALQUERA OUTRO POSÍBEL DANO OU PERDAS DERIVADAS OU RELACIONADAS CO USO DO DOCUMENTO OU AS SÚAS VERSIÓNS MODIFICADAS, AÍNDA QUE DITA PARTE TEÑA SIDO INFORMADA DA POSIBILIDADE DE QUE SE PRODUCISEN DITOS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author><firstname> Proxecto de documentación do MATE</firstname> <surname/> <affiliation> <orgname> Proxecto de documentación do MATE</orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Equipo de documentación do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.6</revnumber> <date>xullo 2015</date> <revdescription>
			 <para role="author"> Equipo de documentación do MATE </para>
			 <para role="publisher">Proxecto de documentación do MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.5;</revnumber> <date>xullo 2015</date> <revdescription>
			 <para role="author">Proxecto de documentación do GNOME de Sun</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.4</revnumber> <date>xullo 2015</date> <revdescription>
			 <para role="author">Proxecto de documentación do GNOME de Sun</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.2</revnumber> <date>xaneiro 2003</date> <revdescription>
			 <para role="author">Proxecto de documentación do GNOME de Sun</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.1</revnumber> <date>agosto 2002</date> <revdescription>
			 <para role="author">Proxecto de documentación do GNOME de Sun</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.0</revnumber> <date>maio 2002</date> <revdescription>
			 <para role="author">Proxecto de documentación do GNOME de Sun</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe</revnumber> <date>2000</date> <revdescription>
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Este manual describe a versión 1.10,1 do Peixe.</releaseinfo>
	 <legalnotice>
		<title>Comentarios</title>
		<para>Para informar dun fallo ou facer unha suxestión sobre o miniaplicativo Peixe ou este manual, siga as instrucións na <ulink url="help:mate-user-guide/feedback" type="help">páxina de comentarios do MATE</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Peixe</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introdución</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>Miniaplicativo Peixe</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Amosar o miniaplicativo Peixe.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Fish</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para>Pode personalizar a imaxe amosada e a orde que se executa cando se preme.</para>
<sect2 id="fish-introduction-add">
<title>Para engadir Peixe a un panel</title>
  <para>Realice as seguintes accións:</para>
         <orderedlist>
           <listitem>
             <para>Prema con botón dereito no panel.</para>
           </listitem>
           <listitem>
             <para>Escolla <guimenuitem>Engadir ao panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Desprácese cara abaixo na lista de elementos no diálogo de <guilabel>Engadir ao panel</guilabel>, logo seleccione <guilabel>Peixe</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Prema en <guibutton>Engadir</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Uso</title>
<para lang="en">Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferencias</title>
<para>Para configurar o <application>Peixe</application>, prema co botón dereito sobre o miniaplicativo <application>Peixe</application>. Logo escolla <guimenu>Preferencias</guimenu>. </para>
<variablelist>
<varlistentry>
<term><guilabel>Nome do peixe</guilabel></term>
<listitem>
<para>Use este cadro de texto para especificar o nome do peixe.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Orde que se executará cando prema</guilabel></term>
<listitem>
<para lang="en">By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run. </para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Ficheiro</guilabel></term>
<listitem>
<para>Use este campo para seleccionar a imaxe que se amosará no miniaplicativo. Pode seleccionar unha imaxe subministrada co miniaplicativo ou unha imaxe persoal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Total de fotogramas na animación</guilabel></term>
<listitem>
<para>Use esta caixa de axuste numérico para especificar o número de fotogramas da animación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pausa por fotograma</guilabel></term>
<listitem>
<para>Use esta caixa de axuste numérico para especificar a pausa en segundos entre cada fotograma da animación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Rotar nos paneis verticais</guilabel></term>
<listitem>
<para>Seleccione esta opción para rotar a imaxe do miniaplicativo cando engada o miniaplicativo a un panel vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
