<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Panduan Ikan</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Projek Dokumentasi MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Projek Dokumentasi GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Keizinan diberi untuk menyalin, mengedar dan/atau mengubahsuai dokumen ini bawah terma Lesen Dokumentasi Bebas GNU (GDFL), bagi Versi 1.1 atau mana-mana versi terkemudian yang telah diterbitkan oleh Free Software Foundation tanpa Seksyen Tak Varian, tanpa Teks Muka-Hadapan, dan tanpa Teks Muka Belakang. Anda boleh temui satu salinan GFDL dalam <ulink type="help" url="help:fdl">pautan</ulink> ini atau di dalam fail COPYING-DOCS yang disertakan bersama-sama panduan ini.</para>
         <para>Panduan ini adalah sebahagian dari koleksi panduan MATE yang diedar bawah GFDL. Jika anda mahu edar panduan ini secara berasingan dari koleksi asalnya, anda boleh membuat sedemikian dengan menambah satu salinan lesen ke dalam panduan sepertimana yang dijelaskan dalam seksyen 6 lesen tersebut.</para>

	<para>Kebanyakan nama digunakan oleh syarikat untuk membezakan produk dan perkhidmatan mereka dituntut sebagai tanda dagangan. Jika nama tersebut ada di dalam dokumentasi MATE, dan ahli-ahli Projek Dokumentasi MATE sedar akan tanda dagangan tersebut, kerana nama-nama tersebut telah di huruf besarkan atau huruf awalnya telah dihuruf besarkan.</para>

	<para>DOKUMEN DAN VERSI UBAHSUAI DOKUMEN DISEDIAKAN BAWAH TERMA LESEN DOKUMENTASI BEBAS GNU DENGAN PERKARA BERIKUT: <orderedlist>
		<listitem>
		  <para>DOKUMEN DISEDIAKAN SEBAGAI DASAR "SEBAGAIMANA ADANYA", TANPA JAMINAN ATAS APA JUA, SAMA ADA DIUNGKAP ATAU DILAKSANA, TERMASUKLAH, TANPA HAD, JAMINAN TERHADAP DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN ADALAH BEBAS MASALAH KEBOLEHNIAGAAN. SESUAI ATAS TUJUAN TERTENTU ATAU BUKAN-PELANGGARAN. KESELURUHAN RISIKO ATAS KUALITI, KETEPATAN, DAN PRESTASI DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN TERLETAK PADA DIRI ANDA. SEKIRANYA TERDAPAT MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN YANG BERMASALAH DALAM APA JUA BENTUK, ANDA (BUKAN PENULIS, PENGARANG ATAU MANA-MANA PENYUMBANG ASAL) MENANGGUNG KOS APA JUA PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. PENAFIAN JAMINAN INI TERBENTUK SEBAGAI BAHAGIAN PENTING LESEN INI. MAKA TIDAK PENGGUNAAN MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN DIIZINKAN KECUALI TERTAKLUK DI BAWAH PENAFIAN INI; DAN</para>
		</listitem>
		<listitem>
		  <para>TANPA DI BAWAH APA-APA KEADAAN DAN TEORI PERUNDANGAN, SAMA ADA DALAM TORT (TERMASUKLAH KECUAIAN), KONTRAK, ATAU SEUMPAMA DENGANNYA, SI PENGARANG, PENULIS ASAL, MANA-MANA PENYUMBANG, ATAU MANA-MANA PENGEDAR DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN, ATAU MANA-MANA PEMBEKAL ATAS APA JUA KUMPULAN, JUGA PADA MANA-MANA INDIVIDU ATAS KEROSAKAN SECARA LANGSUNG ATAU TIDAK LANGSUNG, SECARA KHUSUS, TIDAK SENGAJA ATAU, KEROSAKAN LANJUTAN TERHADAP SESIAPA SAHAJA, TERMASUKLAH TANPA HAD BAGI KEROSAKAN NAMA BAIK, GANGGUAN KERJA, KEGAGALAN ATAU KEROSAKAN KOMPUTER, ATAU MANA-MANA  MAHUPUN SEMUA KEROSAKAN LAIN BERKAITAN PENGGUNAAN DOKUMEN DAN VERSI UBAHSUAI DOKUMEN, WALAUPUN PIHAK TERSEBUT TELAH DIMAKLUMKAN ADANYA KEBARANGKALIAN KEROSAKAN SEBEGITU BOLEH BERLAKU.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author><firstname>Projek Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Projek Dokumentasi MATE </orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gywyne</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Panduan Aplet Ikan V2.6</revnumber> <date>Julai 2015</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi MATE</para>
			 <para role="publisher">Projek Dokumentasi MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Ikan V2.5</revnumber> <date>Julai 2015</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Ikan V2.4</revnumber> <date>Julai 2015</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Ikan V2.2</revnumber> <date>Januari 2003</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Ikan V2.1</revnumber> <date>Ogos 2002</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Ikan V2.0</revnumber> <date>Mei 2002</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Ikan</revnumber> <date>2000</date> <revdescription>
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Panduan ini menerangkan versi 1.10.1 bagi Ikan.</releaseinfo>
	 <legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Ikan atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>Aplet Ikan memaparkan imej beranimasi di dalam panel yang memberikan satu tilikan nasib bila diklik.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Ikan</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Pengenalan</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>Aplet Ikan</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Tunjuk aplet Ikan.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>Aplet <application>Ikan</application> memaparkan seekor ikan beranimasi di dalam panel. Anda boleh suaikan nama ikan dan program yang akan dijalankan jika ikan tersebut diklik. Secara lalai, program tersebut dijalankan ketika ikan diklik ialah <application>Fortune</application>, iaitu satu paparan mesej rawak yang kelakar dari pangkalan data kata-kata hikmah.</para>




<para>Anda boleh suaikan imej yang ditunjukkan dan perintah yang dijalankan apabila ia diklik.</para>
<sect2 id="fish-introduction-add">
<title>Menambah Ikan ke dalam Panel</title>
  <para>Lakukan langkah-langkah berikut:</para>
         <orderedlist>
           <listitem>
             <para>Klik-kanan pada panel.</para>
           </listitem>
           <listitem>
             <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Ikan</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klik <guibutton>Tambah</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Penggunaan</title>
<para>Klik pada aplet untuk paparkan dialog <guilabel>Wanda si Ikan</guilabel>. Dialog biasanya satu ramalan yang ada dalam biskut tilikan nasib. Anda boleh konfigur aplet untuk tentukan perintah yang hendak dijalankan ketika anda mengklik aplet. Sila rujuk <xref linkend="fish-settings"/> untuk maklumat lanjut.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Keutamaan</title>
<para>Untuk konfigur <application>Ikan</application>, klik-kanan pada aplet <application>Ikan</application>, kemudian pilih  <guimenu>Keutamaan</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Nama ikan</guilabel></term>
<listitem>
<para>Guna teks ini untuk tentukan nama si ikan.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Perintah yang dijalankan ketika diklik</guilabel></term>
<listitem>
<para>Secara lalai, <application>Ikan</application> menjalankan perintah <literal>fortune</literal> ketika anda mengklik aplet. Guna kotak teks ini untuk tentukan perintah lain yang hendak dijalankan.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fail</guilabel></term>
<listitem>
<para>Guna medan ini untuk memilih imej yang hendak dipaparkan dalam aplet. Anda boleh pilih satu imej yang sedia ada dalam aplet atau imej yang lain.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Jumlah bingkai animasi</guilabel></term>
<listitem>
<para>Guna kotak spin ini untuk tentukan bilangan bingkai dalam animasi.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Jeda per bingkai</guilabel></term>
<listitem>
<para>Guna kotak spin ini untuk tentukan jeda dalam saat antara setiap bingkai dalam animasi.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Putaran pada panel menegak</guilabel></term>
<listitem>
<para>Pilih pilihan ini untuk memutar imej aplet ketika anda menambah aplet ke dalam aplet menegak.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
