<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Clock Manual</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<year>2010</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright lang="en">
		<year>2000</year>
		<holder>Dan Mueth</holder>
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>MATE Belgelendirme Projesi</publishername>
	 </publisher>
	 <publisher>
		<publishername>GNOME Belgelendirme Projesi</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Bu belgeyi kopyalama, dağıtma ve/veya değiştirme izni, değişmez bölümsüz, ön kapak metinsiz ve arka kapak metinsiz şekilde GNU Free Documentation License (GNU Özgür Belgeleme Lisansı, GFDL), sürüm 1.1 ya da Free Software Foundation tarafından yayınlanan daha yeni bir sürüm kapsamında verilmiştir. GFDL'in bir kopyasını bu <ulink type="help" url="help:fdl">bağlantıda</ulink> ya da bu kılavuzla dağıtılan COPYING-DOCS dosyasında bulabilirsiniz.</para>
         <para>Bu kılavuz, GFDL (GNU Özgür Belgelendirme Lisansı) kapsamında yayınlanan MATE kılavuzları koleksiyonunun bir parçasıdır. Bu kılavuzu koleksiyondan ayrı bir biçimde dağıtmak istiyorsanız, lisansın 6. bölümünde açıklandığı gibi kılavuza lisansın bir kopyasını ilave ederek yapabilirsiniz.</para>

	<para>Firmalar tarafından ürün ve hizmetlerinin ayırt edilmeleri için kullandıkları isimlerin birçoğu tescilli marka olarak ayrılmıştır. Bu isimlerin MATE belgelendirilmesinde yer alması ve MATE Belgelendirme Projesi mensupları bu tescilli markalardan haberdar edildikleri durumda, isimlerin ilk harfi ya da tamamı büyük harflerle yazılır.</para>

	<para>BELGE VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİ GNU FREE DOCUMENTATION LICENSE (YANİ GNU ÖZGÜR BELGE LİSANSI) KAPSAMINDA, ŞU KONULARDA ANLAŞMAYLA SUNULMUŞTUR: <orderedlist>
		<listitem>
		  <para>BELGE OLDUĞU GİBİ, AÇIK VEYA ZIMNİ HİÇBİR TÜRLÜ GARANTİ OLMADAN SUNULMUŞTUR, Kİ BUNA SINIRLAMA OLMAKSIZIN BELGE VEYA BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN BELLİ BİR AMACA UYGUN OLMALARI, KUSURDAN ARINMIŞ OLMALARI VEYA HAK İHLALİNDE BULUNMAMALARI GARANTİLERİ OLMAMASI DA DAHİLDİR. BELGE VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN KALİTESİ, DOĞRULUĞU VE PERFORMANSINA İLİŞKİN TÜM RİSK SİZE AİTTİR. HERHANGİ BİR BELGE VEYA BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMÜNÜN KUSURLU OLMASI HALİNDE, GEREKLİ SERVİS, ONARIM VE DÜZELTMENİN ÜCRETİNİ SİZ ÜSTLENİRSİNİZ (İLK YAZAR, HAZIRLAYAN VEYA HERHANGİ BİR KATILIMCI DEĞİL). BU GARANTİ REDDİ BU LİSANSIN TEMEL BİR PARÇASINI OLUŞTURMAKTADIR. HERHANGİ BİR BELGENİN VEYA BELGENİN DEĞİŞTİRİLMİŞ BİR SÜRÜMÜNÜN KULLANIMINA SADECE BU GARANTİ REDDİ ALTINDA İZİN VERİLMİŞTİR; VE</para>
		</listitem>
		<listitem>
		  <para>HİÇBİR KOŞULDA VE HİÇBİR YASAL TEORİDE, Kİ BU TAZMİNAT YÜKÜMLÜLÜĞÜ (İHMAK DE DAHİL), KONTRATO VEYA BAŞKA BİR ŞEKİLİ DE İÇERİR, BELGEYİ VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİ İLK YAZAN, YAZAR, HERHANGİ BİR KATKIDA BULUNAN, DAĞITAN VEYA BU TARAFLARIN HERHANGİ BİR TEDARİKÇİSİ HERHANGİ DOĞRUDAN, DOLAYLI, ÖZEL, ARIZİ  ZARARLARDAN HERHANGİ BİR KİŞİ SORUMLU DEĞİLDİR, Kİ BUNA BU TÜR KAYIPLAR HAKKINDA BU TARFAFIN BİLGİLENDİRİLMİŞ OLMASI GEREKSE BİLE SINIRLANMAMIŞ OLMAK ÜZERE ŞEREFİYE KAYBI, İŞ DURMASI, BİLGİSAYAR BOZULMASI VE YANLIŞ ÇALIŞMASI VEYA BELGENİN VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN KULLANIMINDAN VEYA KULLANIMIYLA İLİŞKİLİ TÜM KAYIPLAR DAHİLDİR.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer"><firstname>MATE Belgeleme Projesi</firstname> <surname/> <affiliation><orgname>MATE Masaüstü</orgname></affiliation></author>
		<author lang="en">
		  <firstname>Paul </firstname>
		  <surname> Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Sun </firstname>
		  <surname>Microsystems</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Dan </firstname>
		  <surname> Mueth</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>d-mueth@uchicago.edu</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.8</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.7;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Paul Cutler</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Paul Cutler</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.5</revnumber>
		  <date>February 2004</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.4</revnumber>
		  <date>September 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.3</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.2</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.1</revnumber>
		  <date>June 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.0</revnumber>
		  <date>March 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual</revnumber>
		  <date>April 2000</date>
		  <revdescription>
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of the Clock applet.
		</releaseinfo>
	 <legalnotice>
		<title>Geri bildirim</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Clock</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>Başlangıç</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title lang="en">Clock Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Clock applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">
The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
</para>



<sect2 id="clock-introduction-add">
<title lang="en">To Add Clock to a Panel</title>
  <para>Aşağıdaki adımları gerçekleştirin:</para>
         <orderedlist>
           <listitem>
             <para>Panele sağ tıklayın.</para>
           </listitem>
           <listitem>
             <para><guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin.</para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Clock</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para><guibutton>Ekle</guibutton> düğmesine tıklayın.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>Kullanım</title>

	<sect2 id="clock-usage-calendar">
	<title lang="en">To Show the Calendar</title>
	<para lang="en">Click on the applet to open a small calendar showing the current month. To close the calendar, click again on the part of the applet that is in the panel.</para>

	<para lang="en">You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.</para>

	<para lang="en">Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title lang="en">To Insert the Date or Time Into an Application</title>
<para lang="en">The <application>Clock</application> applet takes the time from the system clock.
</para>
<para lang="en">
	To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:</para>
	<orderedlist>
		<listitem>
			<para lang="en">Right-click on the <application>Clock</application> applet.
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose one of the following menu items from the applet popup menu:
			</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para lang="en">
			Point to the location in your application where you want to insert the item.
			</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>Saat Tercihleri</title>
	<para lang="en">
	To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>,  <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title lang="en">General Preferences</title>
	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Clock Format</guilabel></term>
			 <listitem>
			 <para lang="en">Select one of the following options:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para lang="en">Display the time in the a.m./p.m. format.</para>
			 <note><para lang="en">This option is not shown if your session language does not use the 12 hour clock.
			</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para lang="en">Display the time in the 00.00 to 24.00 format.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the date in the applet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display seconds in the applet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show week numbers in calendar</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display week numbers in the calendar.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the temperature at your location.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title lang="en">Location Preferences</title>

	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Locations</guilabel></term>
			 <listitem>
			 <para lang="en">You can add one or more locations and their local time to be displayed in the Clock.
			To add a location:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en">Press <guilabel>Add</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en">Type the city, region or country name and as you type a list of options will appear
			in a drop down box.  Select a match from the pop-up and the <guilabel>Timezone</guilabel>,
			 <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be
			automatically filled in.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>Hava Durumu Tercihleri</title>

	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Weather</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Temperature unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Speed unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>mph</guilabel> (miles per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>km/h</guilabel> (kilometers per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title lang="en">To Adjust the System Date or Time</title>
    <para lang="en">To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:</para>
    <orderedlist>
        <listitem>
            <para lang="en">Press the <guibutton>Time Settings</guibutton> button in the Preferences dialog.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and time.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Press the <guibutton>Set System Time</guibutton> button, then the <application>mate-polkit</application> dialog prompts for the administration password. Enter the administration password and press the <guibutton>Authenticate</guibutton> button.
            </para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
