<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Fish Manual</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<holder>Sun Microsystems</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2000</year>
		<holder>Telsa Gwynne</holder>
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Projeto de Documentação do MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Projeto de Documentação do GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento dentro dos termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão posterior publicada pela Free Software Foundation; sem nenhuma Seção Imutável, Texto de Capa ou de Contra-Capa. Uma cópia da licença se encontra na seção <ulink type="help" url="help:fdl">"GNU Free Documentation License"</ulink> ou no arquivo COPYING-DOCS distribuído com esse manual.</para>
         <para>Esse manual é parte de uma coleção de manuais do MATE distribuída sob a GFDL. Se você quiser distribuir essa manual separado da coleção, pode fazê-lo adicionando uma cópia da licença ao manual, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por companhias para distinguir seus produtos e serviços são marcas registradas. Quando esses nomes ocorrem em alguma parte da documentação do MATE, e os membros do Projeto de documentação do MATE estiverem cientes de serem marcas registradas, esses nomes estarão maiúsculas ou com as iniciais em maiúsculas.</para>

	<para>O DOCUMENTO E AS VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS DE ACORDO COM OS TERMOS DA LICENÇA DE DOCUMENTAÇÃO GRATUITA DA GNU COM O ENTENDIMENTO COMPREENDIDO DE QUE:<orderedlist>
		<listitem>
		  <para>O DOCUMENTO É FORNECIDO COMO UMA BASE "COMO ESTÁ", SEM GARANTIAS DE QUALQUER TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, SEM LIMITAÇÃO, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO É COMERCIALIZÁVEL, LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU VERSÕES MODIFICADAS DO DOCUMENTO É SEU. SE ALGUM DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESTA RENÚNCIA DE GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB ESTA RENÚNCIA; E</para>
		</listitem>
		<listitem>
		  <para>SOB NENHUM CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DADO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS PARTES, SER CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU CONSEQÜENCIAL DE QUALQUER INDIVÍDUO, INCLUINDO, SEM LIMITAÇÃO, DANOS POR PERDA DE BOA VONTADE, TRABALHO PARADO, FALHA NO COMPUTADOR OU MAL FUNCIONAMENTO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADAS AO USO DO DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation>
			 <orgname>MATE Documentation Project</orgname>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Paul</firstname>
		  <surname>Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Sun</firstname>
		  <surname>GNOME Documentation Team</surname>
		  <affiliation>
			 <orgname>Sun Microsystems</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Telsa</firstname>
		  <surname>Gwynne</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.5;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.4</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.2</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.1</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.0</revnumber>
		  <date>May 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of Fish.
		</releaseinfo>
	 <legalnotice>
		<title>Retorno</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Fish</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introdução</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title lang="en">Fish Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Fish applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Fish</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para lang="en">You can customize the image shown and the command that is run when it is clicked.</para>
<sect2 id="fish-introduction-add">
<title lang="en">To Add Fish to a Panel</title>
  <para lang="en">Perform the following steps:</para>
         <orderedlist>
           <listitem>
             <para>Clique com o botão direito no painel.</para>
           </listitem>
           <listitem>
             <para lang="en">
               Choose <guimenuitem>Add to Panel</guimenuitem>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Click <guibutton>Add</guibutton>.
             </para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Uso</title>
<para lang="en">Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferências</title>
<para lang="en">To configure <application>Fish</application>, right-click on the <application>
Fish</application> applet, then choose <guimenu>Preferences</guimenu>. </para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para lang="en">Use this text box to specify the name of the fish.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para lang="en">By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run. </para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Arquivo</guilabel></term>
<listitem>
<para lang="en">Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the number of frames in the animation. </para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the pause in seconds between each frame in the animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para lang="en">Select this option to rotate the applet image when you add the applet to a vertical panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
