<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Посібник з аплету Годинник</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright><year>2009</year> <year>2010</year> <holder>Пол Катлер</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Ден Мует</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>Проєкт документування MATE</publishername>
	 </publisher>
	 <publisher>
		<publishername>Проєкт документування GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати і/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої пізнішої версії, оголошеній Фундацією вільного програмного забезпечення (Free Software Foundation), без незмінюваних частин та без текстів на обкладинках. Ви можете знайти копію ліцензії GFDL за цим <ulink type="help" url="help:fdl">посиланням</ulink> або у файлі COPYING-DOCS, розповсюджуваним з цим документом.</para>
         <para>Цей посібник є частиною збірки документації MATE, яка розповсюджується за умовами ліцензії GFDL. Якщо ви бажаєте розповсюджувати цей посібник окремо від збірки, можете це зробити додавши до нього копію ліцензії, як описано в пункті 6 ліцензії.</para>

	<para>Деякі назви, які використовуються компаніями для розповсюдження своїх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються в документації MATE і учасникам проєкту документування MATE відомо, що вони є торговими марками, тоді ці назви виділяться великими літерами або починаються з великої літери.</para>

	<para>ДОКУМЕНТ Й ЗМІНЕНІ ВЕРСІЇ ДОКУМЕНТУ НАДАЮТЬСЯ ЗА УМОВАМИ ЛІЦЕНЗІЇ БЕЗКОШТОВНОЇ ДОКУМЕНТАЦІЇ GNU З РОЗУМІННЯМ ЩО: <orderedlist>
		<listitem>
		  <para>ДОКУМЕНТ НАДАЄТЬСЯ \"ЯК Є\", БЕЗ БУДЬ-ЯКИХ ГАРАНТІЇ, ЯВНИХ ЧИ НЕЯВНИХ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ГАРАНТІЙ ЩО ЦЕЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ ДОКУМЕНТА ВІЛЬНІ ВІД ДЕФЕКТІВ, ПРИДАТНІ ДО ПРОДАЖУ, ВІДПОВІДАЮТЬ ПЕВНІЙ МЕТІ АБО НЕ ПОРУШУЮТЬ ЧИЇСЬ ПРАВА. ВЕСЬ РИЗИК ЗА ЯКІСТЬ, ТОЧНІСТЬ, ТА ЧИННІСТЬ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНИХ ВЕРСІЙ ЛЕЖИТЬ НА ВАС.  ЯКЩО БУДЬ-ЯКИЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ БУДУТЬ ВИЗНАНІ ДЕФЕКТНИМИ У БУДЬ-ЯКОМУ ВІДНОШЕННІ, ВИ (НЕ ПОЧАТКОВИЙ УКЛАДАЧ, АВТОР АБО БУДЬ-ЯКИЙ СПІВАВТОР) БЕРЕТЕ НА СЕБЕ ВИТРАТИ ЗА БУДЬ-ЯКЕ НЕОБХІДНЕ ОБСЛУГОВУВАННЯ, РЕМОНТ ЧИ ВИПРАВЛЕННЯ. ЦЯ ВІДМОВА ВІД ГАРАНТІЙ СКЛАДАЄ ВАЖЛИВУ ЧАСТИНУ ЦІЄЇ ЛІЦЕНЗІЇ. НЕ ДОПУСКАЄТЬСЯ ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНОЇ ВЕРСІЇ БЕЗ ПРИЙНЯТТЯ ЦІЄЇ ВІДМОВИ; ТА</para>
		</listitem>
		<listitem>
		  <para>НІ ЗА ЯКИХ ОБСТАВИН ТА ЗА БУДЬ-ЯКОГО ЗАКОНОДАВСТВА, ЧИ ТО ГРОМАДЯНСЬКОЇ ВІДПОВІДАЛЬНОСТІ (ВКЛЮЧАЮЧИ ХАЛАТНІСТЬ), ДОГОВОРУ, ЧИ ЧОГОСЬ ІНШОГО, АВТОР, ПОЧАТКОВИЙ УКЛАДАЧ, БУДЬ-ЯКИЙ СПІВАВТОР, АБО ДИСТРИБ'ЮТОР ДОКУМЕНТУ ЧИ ЗМІНЕНОЇ ВЕРСІЇ ДОКУМЕНТУ, АБО БУДЬ-ЯКИЙ ПОСТАЧАЛЬНИК БУДЬ-ЯКОЇ З ЦИХ СТОРІН, НЕ НЕСЕ ВІДПОВІДАЛЬНІСТЬ ПЕРЕД БУДЬ-ЯКОЮ ОСОБОЮ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ОСОБЛИВІ, ВИПАДКОВІ, АБО ІСТОТНІ ЗБИТКИ БУДЬ-ЯКОГО ХАРАКТЕРУ ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ЗБИТКАМИ ВІД ВТРАТИ ПРЕСТИЖУ, ЗУПИНКИ РОБОТИ, ЗБОЇВ АБО НЕСПРАВНОСТЕЙ КОМП'ЮТЕРА, АБО БУДЬ-ЯКІ ІНШІ ЗБИТКИ АБО ВТРАТИ ЩО ВИНИКЛИ БЕЗВІДНОСНО АБО ВНАСЛІДОК ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ ТА ЗМІНЕНИХ ВЕРСІЙ ЦЬОГО ДОКУМЕНТУ, НАВІТЬ ЯКЩО ЦІ СТОРОНИ, МОЖЛИВО, БУЛИ ПРОІНФОРМОВАНІ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer"><firstname>Проєкт документування MATE</firstname> <surname/> <affiliation><orgname>Оточення стільниці MATE</orgname></affiliation></author>
		<author><firstname>Пол </firstname> <surname> Катлер</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author lang="en">
		  <firstname>Sun </firstname>
		  <surname>Microsystems</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Dan </firstname>
		  <surname> Mueth</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>d-mueth@uchicago.edu</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision><revnumber>Посібник з аплету Годинник V2.8</revnumber> <date>Липень 2015</date> <revdescription>
			 <para role="author">Команда документування MATE</para>
			 <para role="publisher">Проєкт документування MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.7;</revnumber> <date>Липень 2015</date> <revdescription>
			 <para role="author">Пол Катлер</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.6</revnumber> <date>Липень 2015</date> <revdescription>
			 <para role="author">Пол Катлер</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.5</revnumber> <date>Лютий 2004</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.4</revnumber> <date>Вересень 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.3</revnumber> <date>Січень 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.2</revnumber> <date>Серпень 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.1</revnumber> <date>Червень 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник V2.0</revnumber> <date>Березень 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Посібник з аплету Годинник</revnumber> <date>Квітень 2000</date> <revdescription>
			 <para role="author">Ден Мует <email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Цей посібник описує версію 1.10.1 аплету Годинник.</releaseinfo>
	 <legalnotice>
		<title>Зворотній зв'язок</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Годинник</primary></indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>Вступ</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title>Аплет Годинник</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Clock applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">
The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
</para>



<sect2 id="clock-introduction-add">
<title>Щоб додати годинник до панелі</title>
  <para>Виконайте такі дії:</para>
         <orderedlist>
           <listitem>
             <para>Клацніть правою кнопкою миші на панелі.</para>
           </listitem>
           <listitem>
             <para>Виберіть <guimenuitem>Додати до панелі</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Гортайте вниз перелік елементів у діялоґовому вікні <guilabel>Додати до панелі</guilabel> й виберіть <guilabel>Годинник</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Натисніть <guibutton>Додати</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>Використання</title>

	<sect2 id="clock-usage-calendar">
	<title>Щоб показати календар</title>
	<para>Натисніть на аплет, щоб відкрити невеликий календар із поточним місяцем. Щоб закрити календар, натисніть ще раз на частині аплету, що знаходиться на панелі.</para>

	<para lang="en">You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.</para>

	<para lang="en">Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title lang="en">To Insert the Date or Time Into an Application</title>
<para lang="en">The <application>Clock</application> applet takes the time from the system clock.
</para>
<para lang="en">
	To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:</para>
	<orderedlist>
		<listitem>
			<para>Клацніть правою кнопкою миші на аплеті <application>Годинник</application>.</para>
		</listitem>
		<listitem>
			<para>Виберіть один з таких пунктів меню у виринному меню аплету:</para>
			<itemizedlist>
				<listitem>
					<para><guimenuitem>Копіювати час</guimenuitem></para>
				</listitem>
				<listitem>
					<para><guimenuitem>Копіювати дату</guimenuitem></para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para lang="en">
			Point to the location in your application where you want to insert the item.
			</para>
		</listitem>
		<listitem>
			<para>Виберіть <menuchoice><guimenu>Зміни</guimenu><guimenuitem>Вставити</guimenuitem> </menuchoice> або середньою кнопкою вставте елемент.</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>Параметри аплету годинника</title>
	<para lang="en">
	To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>,  <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title>Загальні уподобання</title>
	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Clock Format</guilabel></term>
			 <listitem>
			 <para lang="en">Select one of the following options:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para lang="en">Display the time in the a.m./p.m. format.</para>
			 <note><para lang="en">This option is not shown if your session language does not use the 12 hour clock.
			</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para lang="en">Display the time in the 00.00 to 24.00 format.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Показувати дату</guilabel></term>
			 <listitem>
			 <para>Виберіть цей параметр, щоб відобразити дату в аплеті.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Показувати секунди</guilabel></term>
			 <listitem>
			 <para>Виберіть цей параметр, щоб відобразити секунди в аплеті.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term>Показувати номери тижнів у календарі</term>
			 <listitem>
			 <para>Виберіть цей параметр, щоб відображати номери тижнів у календарі.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Показувати погоду</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Показувати температуру</guilabel></term>
			 <listitem>
			 <para>Виберіть цей параметр, щоб відобразити температуру у своїй місцевості.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title>Параметри розташування</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Місцевості</guilabel></term>
			 <listitem>
			 <para lang="en">You can add one or more locations and their local time to be displayed in the Clock.
			To add a location:</para>
			 <itemizedlist>
			 <listitem>
			 <para>Натисніть <guilabel>Додати</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en">Type the city, region or country name and as you type a list of options will appear
			in a drop down box.  Select a match from the pop-up and the <guilabel>Timezone</guilabel>,
			 <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be
			automatically filled in.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>Параметри аплету "Зведення погоди"</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Погода</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Temperature unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Фаренгейт)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Цельсій)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Кельвін)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Speed unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>mph</guilabel> (miles per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>km/h</guilabel> (kilometers per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title lang="en">To Adjust the System Date or Time</title>
    <para lang="en">To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:</para>
    <orderedlist>
        <listitem>
            <para lang="en">Press the <guibutton>Time Settings</guibutton> button in the Preferences dialog.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and time.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Press the <guibutton>Set System Time</guibutton> button, then the <application>mate-polkit</application> dialog prompts for the administration password. Enter the administration password and press the <guibutton>Authenticate</guibutton> button.
            </para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
