<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Clock Manual</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<year>2010</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2000</year>
		<holder>Dan Mueth</holder>
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>MATE 文档项目</publishername>
	 </publisher>
	 <publisher>
		<publishername>GNOME 文档项目</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="help:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para>本文档和文档是根据 GNU 免费文档许可协议的条款提供的，并且还有进一步的阐述: <orderedlist>
		<listitem>
		  <para>文档按“原样”提供，不提供任何明示或暗示的保证，包括但不限于：文档或文档的修改版本没有适销性方面的缺陷、适合特定目的的适用性，以及没有侵权行为。您将自行承担本文档以及文档修改版本的质量、准确性以及性能方面的风险。如果任何文档或文档修改版本存在缺陷，您(而不是最初的编写者、作者或撰写人)将承担所有必需的服务、维修或更正的费用。此免责声明是本许可证的重要组成部分。如果不接受此免责声明，那么您就没有权利使用任何文档或文档的修改版本；并且</para>
		</listitem>
		<listitem>
		  <para>无论在任何情况以及在任何法律理论下，本文档或文档修改版本的作者、最初的编写者、任何撰写人或任何分发者，或者任意这些方的任何提供者都不对任何人由于使用本文档或文档修改版本引起或带来的任何直接的、间接的、特殊的、偶然的或继发的损失承担任何民事(包括疏忽)、合同或其它方面的责任，这些损失包括但不限于信誉损失、工作停止、计算机失败或故障，或任何以及所有其它损失或由此引发的或与之相关的损失，即使这些方已被告知存在出现此类损失的可能性时也是如此。</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer" lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation><orgname>MATE Desktop</orgname></affiliation>
		</author>
		<author lang="en">
		  <firstname>Paul </firstname>
		  <surname> Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Sun </firstname>
		  <surname>Microsystems</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Dan </firstname>
		  <surname> Mueth</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>d-mueth@uchicago.edu</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.8</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.7;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Paul Cutler</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Paul Cutler</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.5</revnumber>
		  <date>February 2004</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.4</revnumber>
		  <date>September 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.3</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.2</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.1</revnumber>
		  <date>June 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.0</revnumber>
		  <date>March 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual</revnumber>
		  <date>April 2000</date>
		  <revdescription>
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of the Clock applet.
		</releaseinfo>
	 <legalnotice>
		<title>反馈</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Christopher Meng</firstname>
      </personname>
      <email>i@cicku.me</email>
    </othercredit>
    <copyright>
      
        <year>2012-2013</year>
      
      <holder>Christopher Meng</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>ravix</firstname>
      </personname>
      <email>dr.neemous@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>ravix</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Dianjin Wang</firstname>
      </personname>
      <email>1132321739qq@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Dianjin Wang</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Cravix</firstname>
      </personname>
      <email>dr.neemous@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Cravix</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>nyanyh</firstname>
      </personname>
      <email>rebuilty@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>nyanyh</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>liulitchi</firstname>
      </personname>
      <email>xingzuo88@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>liulitchi</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>玉堂白鹤</firstname>
      </personname>
      <email>yjwork@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2015</year>
      
      <holder>玉堂白鹤</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Mingye Wang</firstname>
      </personname>
      <email>arthur200126@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>Mingye Wang</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>白铭骢</firstname>
      </personname>
      <email>jeffbai@aosc.xyz</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>白铭骢</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>刘子兴</firstname>
      </personname>
      <email>liushuyu@aosc.xyz</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>刘子兴</holder>
    </copyright>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Clock</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>介绍</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title lang="en">Clock Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Clock applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">
The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
</para>



<sect2 id="clock-introduction-add">
<title lang="en">To Add Clock to a Panel</title>
  <para lang="en">Perform the following steps:</para>
         <orderedlist>
           <listitem>
             <para lang="en">
               Right-click on the panel.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Choose <guimenuitem>Add to Panel</guimenuitem>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Clock</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Click <guibutton>Add</guibutton>.
             </para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>用法</title>

	<sect2 id="clock-usage-calendar">
	<title lang="en">To Show the Calendar</title>
	<para lang="en">Click on the applet to open a small calendar showing the current month. To close the calendar, click again on the part of the applet that is in the panel.</para>

	<para lang="en">You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.</para>

	<para lang="en">Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title lang="en">To Insert the Date or Time Into an Application</title>
<para lang="en">The <application>Clock</application> applet takes the time from the system clock.
</para>
<para lang="en">
	To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:</para>
	<orderedlist>
		<listitem>
			<para lang="en">Right-click on the <application>Clock</application> applet.
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose one of the following menu items from the applet popup menu:
			</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para lang="en">
			Point to the location in your application where you want to insert the item.
			</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>时钟首选项</title>
	<para lang="en">
	To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>,  <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title lang="en">General Preferences</title>
	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Clock Format</guilabel></term>
			 <listitem>
			 <para lang="en">Select one of the following options:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para lang="en">Display the time in the a.m./p.m. format.</para>
			 <note><para lang="en">This option is not shown if your session language does not use the 12 hour clock.
			</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para lang="en">Display the time in the 00.00 to 24.00 format.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the date in the applet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display seconds in the applet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show week numbers in calendar</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display week numbers in the calendar.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the temperature at your location.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title lang="en">Location Preferences</title>

	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Locations</guilabel></term>
			 <listitem>
			 <para lang="en">You can add one or more locations and their local time to be displayed in the Clock.
			To add a location:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en">Press <guilabel>Add</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en">Type the city, region or country name and as you type a list of options will appear
			in a drop down box.  Select a match from the pop-up and the <guilabel>Timezone</guilabel>,
			 <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be
			automatically filled in.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>天气首选项</title>

	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Weather</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Temperature unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Speed unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>mph</guilabel> (miles per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>km/h</guilabel> (kilometers per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title lang="en">To Adjust the System Date or Time</title>
    <para lang="en">To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:</para>
    <orderedlist>
        <listitem>
            <para lang="en">Press the <guibutton>Time Settings</guibutton> button in the Preferences dialog.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and time.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Press the <guibutton>Set System Time</guibutton> button, then the <application>mate-polkit</application> dialog prompts for the administration password. Enter the administration password and press the <guibutton>Authenticate</guibutton> button.
            </para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
