<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Balık Kılavuzu</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>MATE Belgelendirme Projesi</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>GNOME Belgelendirme Projesi</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Bu belgeyi kopyalama, dağıtma ve/veya değiştirme izni, değişmez bölümsüz, ön kapak metinsiz ve arka kapak metinsiz şekilde GNU Free Documentation License (GNU Özgür Belgeleme Lisansı, GFDL), sürüm 1.1 ya da Free Software Foundation tarafından yayınlanan daha yeni bir sürüm kapsamında verilmiştir. GFDL'in bir kopyasını bu <ulink type="help" url="help:fdl">bağlantıda</ulink> ya da bu kılavuzla dağıtılan COPYING-DOCS dosyasında bulabilirsiniz.</para>
         <para>Bu kılavuz, GFDL (GNU Özgür Belgelendirme Lisansı) kapsamında yayınlanan MATE kılavuzları koleksiyonunun bir parçasıdır. Bu kılavuzu koleksiyondan ayrı bir biçimde dağıtmak istiyorsanız, lisansın 6. bölümünde açıklandığı gibi kılavuza lisansın bir kopyasını ilave ederek yapabilirsiniz.</para>

	<para>Firmalar tarafından ürün ve hizmetlerinin ayırt edilmeleri için kullandıkları isimlerin birçoğu tescilli marka olarak ayrılmıştır. Bu isimlerin MATE belgelendirilmesinde yer alması ve MATE Belgelendirme Projesi mensupları bu tescilli markalardan haberdar edildikleri durumda, isimlerin ilk harfi ya da tamamı büyük harflerle yazılır.</para>

	<para>BELGE VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİ GNU FREE DOCUMENTATION LICENSE (YANİ GNU ÖZGÜR BELGE LİSANSI) KAPSAMINDA, ŞU KONULARDA ANLAŞMAYLA SUNULMUŞTUR: <orderedlist>
		<listitem>
		  <para>BELGE OLDUĞU GİBİ, AÇIK VEYA ZIMNİ HİÇBİR TÜRLÜ GARANTİ OLMADAN SUNULMUŞTUR, Kİ BUNA SINIRLAMA OLMAKSIZIN BELGE VEYA BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN BELLİ BİR AMACA UYGUN OLMALARI, KUSURDAN ARINMIŞ OLMALARI VEYA HAK İHLALİNDE BULUNMAMALARI GARANTİLERİ OLMAMASI DA DAHİLDİR. BELGE VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN KALİTESİ, DOĞRULUĞU VE PERFORMANSINA İLİŞKİN TÜM RİSK SİZE AİTTİR. HERHANGİ BİR BELGE VEYA BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMÜNÜN KUSURLU OLMASI HALİNDE, GEREKLİ SERVİS, ONARIM VE DÜZELTMENİN ÜCRETİNİ SİZ ÜSTLENİRSİNİZ (İLK YAZAR, HAZIRLAYAN VEYA HERHANGİ BİR KATILIMCI DEĞİL). BU GARANTİ REDDİ BU LİSANSIN TEMEL BİR PARÇASINI OLUŞTURMAKTADIR. HERHANGİ BİR BELGENİN VEYA BELGENİN DEĞİŞTİRİLMİŞ BİR SÜRÜMÜNÜN KULLANIMINA SADECE BU GARANTİ REDDİ ALTINDA İZİN VERİLMİŞTİR; VE</para>
		</listitem>
		<listitem>
		  <para>HİÇBİR KOŞULDA VE HİÇBİR YASAL TEORİDE, Kİ BU TAZMİNAT YÜKÜMLÜLÜĞÜ (İHMAK DE DAHİL), KONTRATO VEYA BAŞKA BİR ŞEKİLİ DE İÇERİR, BELGEYİ VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİ İLK YAZAN, YAZAR, HERHANGİ BİR KATKIDA BULUNAN, DAĞITAN VEYA BU TARAFLARIN HERHANGİ BİR TEDARİKÇİSİ HERHANGİ DOĞRUDAN, DOLAYLI, ÖZEL, ARIZİ  ZARARLARDAN HERHANGİ BİR KİŞİ SORUMLU DEĞİLDİR, Kİ BUNA BU TÜR KAYIPLAR HAKKINDA BU TARFAFIN BİLGİLENDİRİLMİŞ OLMASI GEREKSE BİLE SINIRLANMAMIŞ OLMAK ÜZERE ŞEREFİYE KAYBI, İŞ DURMASI, BİLGİSAYAR BOZULMASI VE YANLIŞ ÇALIŞMASI VEYA BELGENİN VE BELGENİN DEĞİŞTİRİLMİŞ SÜRÜMLERİNİN KULLANIMINDAN VEYA KULLANIMIYLA İLİŞKİLİ TÜM KAYIPLAR DAHİLDİR.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author><firstname>MATE Belgelendirme Projesi</firstname> <surname/> <affiliation> <orgname>MATE Belgelendirme Projesi</orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>GNOME Belgelendirme Projesi</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu V2.6</revnumber> <date>Temmuz 2015</date> <revdescription>
			 <para role="author">MATE Belgelendirme Projesi</para>
			 <para role="publisher">MATE Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu V2.5;</revnumber> <date>Temmuz 2015</date> <revdescription>
			 <para role="author">Sun GNOME Belgelendirme Takımı</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu V2.4</revnumber> <date>Temmuz 2015</date> <revdescription>
			 <para role="author">Sun GNOME Belgelendirme Takımı</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu V2.2</revnumber> <date>Ocak 2003</date> <revdescription>
			 <para role="author">Sun GNOME Belgelendirme Takımı</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu V2.1</revnumber> <date>Ağustos 2002</date> <revdescription>
			 <para role="author">Sun GNOME Belgelendirme Takımı</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu V2.0</revnumber> <date>Mayıs 2002</date> <revdescription>
			 <para role="author">Sun GNOME Belgelendirme Takımı</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Balık Uygulamacığı Kılavuzu</revnumber> <date>2000</date> <revdescription>
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Bu kılavuz Balığın 1.10.1 sürümünü tasvir eder.</releaseinfo>
	 <legalnotice>
		<title>Geri bildirim</title>
		<para>Bu kılavuz veya Balık uygulamacığı hakkında hata raporlamak veya öneride bulunmak için <ulink url="help:mate-user-guide/feedback" type="help">MATE Geri Bildirim Sayfasındaki</ulink> yönergeleri izleyin.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>Balık uygulamacığı panelde canlandırılmış bir resim gösterir ve tıklandığında falınızı gösterir.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Balık</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Başlangıç</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>Balık Uygulamacığı</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Balık Uygulamacığını Gösterir.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para><application>Balık</application> uygulamacığı panelde canlandırılmış bir balık görüntüler. Balığın ismini ve panelde balığa tıklandığında çalıştırılacak komutu özelleştirebilirsiniz. Varsayılan değer olarak, balık tıklandığında çalıştırılan program, alıntılardan oluşan bir veritabanından genellikle rastgele komik mesaj görüntüleyen <application>Fortune</application> uygulamasıdır.</para>




<para>Gösterilen resmi ve tıklandığında çalıştırılacak komutu özelleştirebilirsiniz.</para>
<sect2 id="fish-introduction-add">
<title>Bir Panele Balık Eklemek için</title>
  <para>Aşağıdaki adımları gerçekleştirin:</para>
         <orderedlist>
           <listitem>
             <para>Panele sağ tıklayın.</para>
           </listitem>
           <listitem>
             <para><guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin.</para>
           </listitem>
           <listitem>
             <para><guilabel>Panele Ekle</guilabel> diyaloğunda unsurlar listesini aşağıya doğru kaydırın ve <guilabel>Balığı</guilabel> seçin.</para>
           </listitem>
           <listitem>
             <para><guibutton>Ekle</guibutton> düğmesine tıklayın.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Kullanım</title>
<para><guilabel>Balık Wanda</guilabel> diyaloğunu görüntülemek için uygulamacığın üzerine tıklayın. Diyalog tipik olarak bir fal kurabiyesi gösterir. Uygulamacığı, üzerine tıkladığınızda çalıştırılacak komutu belirmek için yapılandırabilirsiniz. Daha fazla bilgi için <xref linkend="fish-settings"/> sayfasına bakın.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Tercihler</title>
<para><application>Balık</application> uygulamacığını yapılandırmak için, <application>Balık</application> uygulamacığına sağ tıklayın ve <guimenu>Tercihler</guimenu> unsurunu seçin.</para>
<variablelist>
<varlistentry>
<term><guilabel>Balığın ismi</guilabel></term>
<listitem>
<para>Bu metin kutusunu balığın ismini belirtmek için kullanın.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Tıklandığında çalıştırılacak komut</guilabel></term>
<listitem>
<para>Varsayılan değer olarak <application>Balık</application>, uygulamacığa tıkladığınızda <literal>fortune</literal> komutunu çalıştırır. Çalıştırılacak alternatif bur komut belirmek için bu metin kutusunu kullanın.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Dosya</guilabel></term>
<listitem>
<para>Uygulamacıkta gösterilecek resmi seçmek için bu alanı kullanın. Uygulamacık ile sunulan bir resmi veya kişisel bir resmi kullanabilirsiniz.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Canlandırmadaki toplam çerçeve sayısı</guilabel></term>
<listitem>
<para>Canlandırmadaki çerçeve sayısını belirmek için bu kutuyu kullanın.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Çerçeve başına bekleme</guilabel></term>
<listitem>
<para>Canlandırmadaki her çerçeve arasındaki beklemeyi saniye olarak belirtmek için bu kutuyu kullanın.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Dikey panellerde döndür</guilabel></term>
<listitem>
<para>Uygulamayı dikey bir panele eklediğinizde, uygulamacık resmini döndürmek için bu şıkkı seçin.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
