<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Manual del peix</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Projecte de documentació de MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Projecte de documentació de GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Es concedeix el permís per copiar, distribuir i / o modificar aquest document sota els termes de la GFDL (GNU Free Documentation License), versió 1.1 o qualsevol versió posterior publicada per la Free Software Foundation que tinguin les seccions invariants, i sense cap text a la portada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o bé al fitxer COPYING-DOCS que es distribueix amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals de MATE que estan distribuïts sota la GFDL. Si voleu distribuir aquest manual per separat de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms utilitzats per les empreses per distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareixen en qualsevol documentació de MATE, i els membres del projecte de documentació de MATE en són conscients, els noms tenen lletres majúscules o bé comencen en majúscules.</para>

	<para>EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <orderedlist>
		<listitem>
		  <para>EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITAR-S'HI, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGUI DEFECTES, SIGUI COMERCIALITZABLE, SIGUI ADEQUAT PER A UN ÚS CONCRET O NO INFRINGEIXI CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTÉS DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO PAS L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I</para>
		</listitem>
		<listitem>
		  <para>EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGUI PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITAR-S'HI, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FEINA, FALLADA O MALFUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author><firstname>Projecte de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Projecte de documentació de MATE</orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Versió 2.6 del manual de la miniaplicació Peix</revnumber> <date>Juliol de 2015</date> <revdescription>
			 <para role="author">Equip de documentació de MATE</para>
			 <para role="publisher">Projecte de documentació de MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.5 del manual de la miniaplicació Peix;</revnumber> <date>Juliol de 2015</date> <revdescription>
			 <para role="author">Equip de documentació de GNOME de Sun</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.4 del manual de la miniaplicació Peix</revnumber> <date>Juliol de 2015</date> <revdescription>
			 <para role="author">Equip de documentació de GNOME de Sun</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.3 del manual de la miniaplicació Peix</revnumber> <date>Gener de 2003</date> <revdescription>
			 <para role="author">Equip de documentació de GNOME de Sun</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.1 del manual de la miniaplicació Peix</revnumber> <date>Agost de 2002</date> <revdescription>
			 <para role="author">Equip de documentació de GNOME de Sun</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.0 del manual de la miniaplicació Peix</revnumber> <date>Maig de 2002</date> <revdescription>
			 <para role="author">Equip de documentació de GNOME de Sun</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual de la miniaplicació Peix</revnumber> <date>2000</date> <revdescription>
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Aquest manual descriu la versió 1.10.1 del peix.</releaseinfo>
	 <legalnotice>
		<title>Retroacció</title>
		<para>Per informar d'un error o fer un suggeriment sobre la miniaplicació Peix o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>La miniaplicació del peix mostra una imatge animada al tauler i us dóna la vostra fortuna quan hi feu clic.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Peix</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introducció</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>Miniaplicació Peix</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra la miniaplicació del peix.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>La miniaplicació del <application>Peix</application> mostra un peix animat al tauler. Podeu personalitzar el nom del peix i el programa que s'executa quan es fa clic al peix del tauler. Per defecte, el programa que s'executa quan es fa clic al peix és <application>Fortune</application>, el qual mostra generalment un missatge aleatori còmic a partir d'una base de dades de cites.</para>




<para>Podeu personalitzar la imatge que es mostra i l'ordre que s'executa quan es fa clic.</para>
<sect2 id="fish-introduction-add">
<title>Com afegir el peix a un tauler</title>
  <para>Realitzeu els passos següents:</para>
         <orderedlist>
           <listitem>
             <para>Feu clic dret al tauler.</para>
           </listitem>
           <listitem>
             <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, i seleccioneu <guilabel>Peix</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Utilització</title>
<para>Feu clic a la miniaplicació per mostrar el diàleg <guilabel>El peix Wanda</guilabel>. El diàleg mostra típicament una galeta de la fortuna. Podeu configurar la miniaplicació per especificar l'ordre que voleu executar quan feu clic a la miniaplicació. Consulteu <xref linkend="fish-settings"/> per obtenir més informació.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferències</title>
<para>Per configurar el <application>Peix</application>, feu clic dret a la miniaplicació del <application>Peix</application>, després seleccioneu <guimenu>Preferències</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Nom del peix</guilabel></term>
<listitem>
<para>Utilitzeu aquest quadre de text per especificar el nom del peix.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Ordre a executar quan es fa clic</guilabel></term>
<listitem>
<para>Per defecte, el <application>Peix</application> executa l'ordre <literal>fortune</literal> quan feu clic a la miniaplicació. Utilitzeu aquest quadre de text per especificar una ordre alternativa a executar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fitxer</guilabel></term>
<listitem>
<para>Utilitzeu aquest camp per seleccionar la imatge que es mostrarà a la miniaplicació. Podeu seleccionar una imatge subministrada amb la miniaplicació o una imatge personal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fotogrames en l'animació</guilabel></term>
<listitem>
<para>Utilitzeu aquest quadre de selecció per especificar el nombre de fotogrames de l'animació.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pausa per fotograma</guilabel></term>
<listitem>
<para>Utilitzeu aquest quadre de selecció per especificar la pausa en segons entre cada fotograma de l'animació.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Gira en els taulers verticals</guilabel></term>
<listitem>
<para>Seleccioneu aquesta opció per girar la imatge de la miniaplicació quan afegiu la miniaplicació a un tauler vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
