<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="ca-valencia">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Fish Manual</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<holder>Sun Microsystems</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2000</year>
		<holder>Telsa Gwynne</holder>
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>Projecte de documentació del MATE</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>Projecte de documentació de GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Es concedeix el permís per a copiar, distribuir i / o modificar aquest document sota els termes de la GFDL (GNU Free Documentation License), versió 1.1 o qualsevol versió posterior publicada per la Free Software Foundation que tinguen les seccions invariants, i sense cap text a la portada. Podeu trobar una còpia de la GFDL en aquest<ulink type="help" url="help:fdl">enllaç</ulink> o bé al fitxer COPYING-DOCS que es distribueix amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del MATE que estan distribuïts sota la GFDL. Si voleu distribuir aquest manual per separat de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms utilitzats per les empreses per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareixen en qualsevol documentació del MATE, i els membres del projecte de documentació del MATE en són conscients, els noms tenen lletres majúscules o bé comencen amb majúscula.</para>

	<para>EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <orderedlist>
		<listitem>
		  <para>EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITACIÓ, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGA DEFECTES, SIGA COMERCIALITZABLE, SIGA ADEQUAT PER A UN ÚS CONCRET O NO INFRINGISCA CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTARA DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I</para>
		</listitem>
		<listitem>
		  <para>EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGA PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITACIÓ, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FAENA, FALLADA O MAL FUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation>
			 <orgname>MATE Documentation Project</orgname>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Paul</firstname>
		  <surname>Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Sun</firstname>
		  <surname>GNOME Documentation Team</surname>
		  <affiliation>
			 <orgname>Sun Microsystems</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Telsa</firstname>
		  <surname>Gwynne</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.5;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.4</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.2</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.1</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual V2.0</revnumber>
		  <date>May 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Fish Applet Manual</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of Fish.
		</releaseinfo>
	 <legalnotice>
		<title>Comentaris</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Fish</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introducció</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title lang="en">Fish Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Fish applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Fish</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para lang="en">You can customize the image shown and the command that is run when it is clicked.</para>
<sect2 id="fish-introduction-add">
<title lang="en">To Add Fish to a Panel</title>
  <para lang="en">Perform the following steps:</para>
         <orderedlist>
           <listitem>
             <para lang="en">
               Right-click on the panel.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Choose <guimenuitem>Add to Panel</guimenuitem>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para lang="en">
               Click <guibutton>Add</guibutton>.
             </para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Ús</title>
<para lang="en">Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferències</title>
<para lang="en">To configure <application>Fish</application>, right-click on the <application>
Fish</application> applet, then choose <guimenu>Preferences</guimenu>. </para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para lang="en">Use this text box to specify the name of the fish.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para lang="en">By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run. </para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>File</guilabel> </term>
<listitem>
<para lang="en">Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the number of frames in the animation. </para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para lang="en">Use this spin box to specify the pause in seconds between each frame in the animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para lang="en">Select this option to rotate the applet image when you add the applet to a vertical panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
