<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title lang="en">Clock Manual</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright lang="en">
		<year>2009</year>
		<year>2010</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>Proxecto de documentación do MATE</publishername>
	 </publisher>
	 <publisher>
		<publishername>Proxecto de documentación do GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Autorízase a copia, distribución e/ou modificación deste documento baixo os termos da Licenza de Documentación Libre de GNU (GFDL), versión 1.1 ou calquera outra versión posterior publicada pola Free Software Foundation sen seccións invariantes, sen textos de cuberta e sen textos de cuberta traseira. Pode atopar unha copia da GFDL nesta <ulink type="help" url="help:fdl">ligazón</ulink> ou no ficheiro COPYING-DOCS distribuído con este manual.</para>
         <para>Este manual forma parte da colección de manuais MATE distribuídos baixo a licenza GFDL. Se quere distribuír este manual separadamente da colección, pode facelo engadindo unha copia da licenza ao manual, tal e como está descrito na sección 6 da licenza.</para>

	<para>Moitos dos nomes utilizados polas empresas para distinguir os seus produtos e servizos son reivindicados como marcas comerciais. Cando estes nomes aparecen en calquera documentación de MATE e os membros do Proxecto de documentación de MATE son conscientes das marcas rexistradas, os nomes están en letras maiúsculas ou maiúsculas iniciais.</para>

	<para>O DOCUMENTO E AS VERSIÓNS MODIFICADAS DO DOCUMENTO FORNÉCENSE BAIXO OS TERMOS DA LICENZA LIBRE DE DOCUMENTACIÓN DE GNU CO ACORDO ADICIONAL DE:<orderedlist>
		<listitem>
		  <para>O DOCUMENTO FORNÉCESE «TAL E COMO É», SEN GARANTÍA DE NINGÚN TIPO, NIN EXPLÍCITA NIN IMPLÍCITA INCLUÍNDO, SEN LIMITACIÓN, GARANTÍA DE QUE O DOCUMENTO OU VERSIÓN MODIFICADA DESTE CAREZA DE DEFECTOS COMERCIAIS, SEXA AXEITADO A UN FIN CONCRETO OU INCUMPRA ALGUNHA NORMATIVA. TODO O RISCO RELATIVO Á CALIDADE, PRECISIÓN E UTILIDADE DO DOCUMENTO OU A SÚA VERSIÓN MODIFICADA RECAE EN VOSTEDE. SE CALQUERA DOCUMENTO OU VERSIÓN MODIFICADA DAQUEL RESULTARA DEFECTUOSO EN CALQUERA ASPECTO, VOSTEDE (E NON O REDACTOR INICIAL, AUTOR OU COLABORADOR) ASUMIRÁ OS CUSTOS DE TODA REPARACIÓN, MANTEMENTO OU CORRECCIÓN NECESARIOS. ESTA RENUNCIA DE GARANTÍA É UNHA PARTE ESENCIAL DESTA LICENZA. NON SE AUTORIZA O USO DE NINGÚN DOCUMENTO NIN VERSIÓN MODIFICADA DESTE POLO PRESENTE, SALVO DENTRO DO CUMPRIMENTO DA RENUNCIA; E</para>
		</listitem>
		<listitem>
		  <para>BAIXO NINGUNHA CIRCUNSTANCIA NIN BAIXO NINGUNHA TEORÍA LEGAL, SEXA POR ERRO (INCLUÍNDO NEGLIXENCIA), CONTRATO OU DE ALGÚN OUTRO MODO, O AUTOR, O ESCRITOR INICIAL, CALQUERA COLABORADOR, OU CALQUERA DISTRIBUIDOR DO DOCUMENTO OU VERSIÓN MODIFICADA DO DOCUMENTO, OU CALQUERA PROVEDOR DE CALQUERA DESAS PARTES, SERÁ RESPONSÁBEL ANTE NINGUNHA PERSOA POR NINGÚN DANO DIRECTO, INDIRECTO, ESPECIAL, INCIDENTAL OU DERIVADO DE NINGÚN TIPO, INCLUÍNDO, SEN LIMITACIÓN DANOS POR PERDA DE MERCANCÍAS, PARO TÉCNICO, FALLO INFORMÁTICO OU MAL FUNCIONAMENTO OU CALQUERA OUTRO POSÍBEL DANO OU PERDAS DERIVADAS OU RELACIONADAS CO USO DO DOCUMENTO OU AS SÚAS VERSIÓNS MODIFICADAS, AÍNDA QUE DITA PARTE TEÑA SIDO INFORMADA DA POSIBILIDADE DE QUE SE PRODUCISEN DITOS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer" lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation><orgname>MATE Desktop</orgname></affiliation>
		</author>
		<author lang="en">
		  <firstname>Paul </firstname>
		  <surname> Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Sun </firstname>
		  <surname>Microsystems</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address/>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Dan </firstname>
		  <surname> Mueth</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>d-mueth@uchicago.edu</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.8</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.7;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Paul Cutler</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.6</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author" lang="en">Paul Cutler</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.5</revnumber>
		  <date>February 2004</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.4</revnumber>
		  <date>September 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.3</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.2</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.1</revnumber>
		  <date>June 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual V2.0</revnumber>
		  <date>March 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>Clock Applet Manual</revnumber>
		  <date>April 2000</date>
		  <revdescription>
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en"> This manual describes version 1.10.1 of the Clock applet.
		</releaseinfo>
	 <legalnotice>
		<title>Comentarios</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para lang="en">The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.</para>
	 </abstract>
  </articleinfo>
  <indexterm lang="en">
	 <primary>Clock</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>Introdución</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title lang="en">Clock Applet</title>
		<screenshot>
		  <mediaobject lang="en">
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Clock applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para lang="en">
The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
</para>



<sect2 id="clock-introduction-add">
<title lang="en">To Add Clock to a Panel</title>
  <para>Realice as seguintes accións:</para>
         <orderedlist>
           <listitem>
             <para>Prema con botón dereito no panel.</para>
           </listitem>
           <listitem>
             <para>Escolla <guimenuitem>Engadir ao panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para lang="en">
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Clock</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para>Prema en <guibutton>Engadir</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>Uso</title>

	<sect2 id="clock-usage-calendar">
	<title lang="en">To Show the Calendar</title>
	<para lang="en">Click on the applet to open a small calendar showing the current month. To close the calendar, click again on the part of the applet that is in the panel.</para>

	<para lang="en">You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.</para>

	<para lang="en">Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title lang="en">To Insert the Date or Time Into an Application</title>
<para lang="en">The <application>Clock</application> applet takes the time from the system clock.
</para>
<para lang="en">
	To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:</para>
	<orderedlist>
		<listitem>
			<para lang="en">Right-click on the <application>Clock</application> applet.
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose one of the following menu items from the applet popup menu:
			</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para lang="en">
			Point to the location in your application where you want to insert the item.
			</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>Preferencias do reloxo</title>
	<para lang="en">
	To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>,  <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title lang="en">General Preferences</title>
	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Clock Format</guilabel></term>
			 <listitem>
			 <para lang="en">Select one of the following options:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para lang="en">Display the time in the a.m./p.m. format.</para>
			 <note><para lang="en">This option is not shown if your session language does not use the 12 hour clock.
			</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para lang="en">Display the time in the 00.00 to 24.00 format.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the date in the applet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display seconds in the applet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show week numbers in calendar</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display week numbers in the calendar.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem>
			 <para lang="en">Select this option to display the temperature at your location.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title lang="en">Location Preferences</title>

	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Locations</guilabel></term>
			 <listitem>
			 <para lang="en">You can add one or more locations and their local time to be displayed in the Clock.
			To add a location:</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en">Press <guilabel>Add</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en">Type the city, region or country name and as you type a list of options will appear
			in a drop down box.  Select a match from the pop-up and the <guilabel>Timezone</guilabel>,
			 <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be
			automatically filled in.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>Preferencias do Weather</title>

	<variablelist>
		  <varlistentry>
			 <term lang="en"><guilabel>Weather</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Temperature unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term>
			 <listitem>
			 <para lang="en">You can display the Speed unit in one of the following options from the drop down box:
			</para>
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>mph</guilabel> (miles per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>km/h</guilabel> (kilometers per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title lang="en">To Adjust the System Date or Time</title>
    <para lang="en">To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:</para>
    <orderedlist>
        <listitem>
            <para lang="en">Press the <guibutton>Time Settings</guibutton> button in the Preferences dialog.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and time.
            </para>
        </listitem>
        <listitem>
            <para lang="en">Press the <guibutton>Set System Time</guibutton> button, then the <application>mate-polkit</application> dialog prompts for the administration password. Enter the administration password and press the <guibutton>Authenticate</guibutton> button.
            </para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
