<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Clock">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 11, 2002

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Panduan Jam</title>
     <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
     </copyright>
	 <copyright><year>2009</year> <year>2010</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	 <publisher role="maintainer">
		<publishername>Projek Dokumentasi MATE</publishername>
	 </publisher>
	 <publisher>
		<publishername>Projek Dokumentasi GNOME</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Keizinan diberi untuk menyalin, mengedar dan/atau mengubahsuai dokumen ini bawah terma Lesen Dokumentasi Bebas GNU (GDFL), bagi Versi 1.1 atau mana-mana versi terkemudian yang telah diterbitkan oleh Free Software Foundation tanpa Seksyen Tak Varian, tanpa Teks Muka-Hadapan, dan tanpa Teks Muka Belakang. Anda boleh temui satu salinan GFDL dalam <ulink type="help" url="help:fdl">pautan</ulink> ini atau di dalam fail COPYING-DOCS yang disertakan bersama-sama panduan ini.</para>
         <para>Panduan ini adalah sebahagian dari koleksi panduan MATE yang diedar bawah GFDL. Jika anda mahu edar panduan ini secara berasingan dari koleksi asalnya, anda boleh membuat sedemikian dengan menambah satu salinan lesen ke dalam panduan sepertimana yang dijelaskan dalam seksyen 6 lesen tersebut.</para>

	<para>Kebanyakan nama digunakan oleh syarikat untuk membezakan produk dan perkhidmatan mereka dituntut sebagai tanda dagangan. Jika nama tersebut ada di dalam dokumentasi MATE, dan ahli-ahli Projek Dokumentasi MATE sedar akan tanda dagangan tersebut, kerana nama-nama tersebut telah di huruf besarkan atau huruf awalnya telah dihuruf besarkan.</para>

	<para>DOKUMEN DAN VERSI UBAHSUAI DOKUMEN DISEDIAKAN BAWAH TERMA LESEN DOKUMENTASI BEBAS GNU DENGAN PERKARA BERIKUT: <orderedlist>
		<listitem>
		  <para>DOKUMEN DISEDIAKAN SEBAGAI DASAR "SEBAGAIMANA ADANYA", TANPA JAMINAN ATAS APA JUA, SAMA ADA DIUNGKAP ATAU DILAKSANA, TERMASUKLAH, TANPA HAD, JAMINAN TERHADAP DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN ADALAH BEBAS MASALAH KEBOLEHNIAGAAN. SESUAI ATAS TUJUAN TERTENTU ATAU BUKAN-PELANGGARAN. KESELURUHAN RISIKO ATAS KUALITI, KETEPATAN, DAN PRESTASI DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN TERLETAK PADA DIRI ANDA. SEKIRANYA TERDAPAT MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN YANG BERMASALAH DALAM APA JUA BENTUK, ANDA (BUKAN PENULIS, PENGARANG ATAU MANA-MANA PENYUMBANG ASAL) MENANGGUNG KOS APA JUA PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. PENAFIAN JAMINAN INI TERBENTUK SEBAGAI BAHAGIAN PENTING LESEN INI. MAKA TIDAK PENGGUNAAN MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN DIIZINKAN KECUALI TERTAKLUK DI BAWAH PENAFIAN INI; DAN</para>
		</listitem>
		<listitem>
		  <para>TANPA DI BAWAH APA-APA KEADAAN DAN TEORI PERUNDANGAN, SAMA ADA DALAM TORT (TERMASUKLAH KECUAIAN), KONTRAK, ATAU SEUMPAMA DENGANNYA, SI PENGARANG, PENULIS ASAL, MANA-MANA PENYUMBANG, ATAU MANA-MANA PENGEDAR DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN, ATAU MANA-MANA PEMBEKAL ATAS APA JUA KUMPULAN, JUGA PADA MANA-MANA INDIVIDU ATAS KEROSAKAN SECARA LANGSUNG ATAU TIDAK LANGSUNG, SECARA KHUSUS, TIDAK SENGAJA ATAU, KEROSAKAN LANJUTAN TERHADAP SESIAPA SAHAJA, TERMASUKLAH TANPA HAD BAGI KEROSAKAN NAMA BAIK, GANGGUAN KERJA, KEGAGALAN ATAU KEROSAKAN KOMPUTER, ATAU MANA-MANA  MAHUPUN SEMUA KEROSAKAN LAIN BERKAITAN PENGGUNAAN DOKUMEN DAN VERSI UBAHSUAI DOKUMEN, WALAUPUN PIHAK TERSEBUT TELAH DIMAKLUMKAN ADANYA KEBARANGKALIAN KEROSAKAN SEBEGITU BOLEH BERLAKU.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and
     other legal stuff such as "NO WARRANTY" statement. Please do not change
     any of this. -->

	 <authorgroup>
		<author role="maintainer"><firstname>Projek Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address/> </affiliation></author>
		<author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>d-muet@alumni.uchicago.edu</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	 <releaseinfo revision="1.10.1" role="review">
	 </releaseinfo>

	 <revhistory>

		<revision><revnumber>Panduan Aplet Jam V2.8</revnumber> <date>Julai 2015</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi MATE</para>
			 <para role="publisher">Projek Dokumentasi MATE</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.7;</revnumber> <date>Julai 2015</date> <revdescription>
			 <para role="author">Paul Cutler</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.6</revnumber> <date>Julai 2015</date> <revdescription>
			 <para role="author">Paul Cutler</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.5</revnumber> <date>Februari 2004</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Pandual Aplet Jam V2.4</revnumber> <date>September 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.3</revnumber> <date>Januari 2003</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.2</revnumber> <date>Ogos 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.1</revnumber> <date>Jun 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam V2.0</revnumber> <date>Mac 2002</date> <revdescription>
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Jam</revnumber> <date>April 2000</date> <revdescription>
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Panduan ini menerangkan versi 1.10.1 bagi Aplet Jam.</releaseinfo>
	 <legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Jam atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>Aplet <application>Jam</application> memaparkan tarikh dan waktu, dan jika diklik, akan memaparkan kalendar. <application>Jam</application> boleh disuaikan untuk menunjukkan saat atau 12 atau 24 jam.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Jam</primary></indexterm>
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction">
	 <title>Pengenalan</title>

<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig">
		<title>Aplet Jam</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan aplet Jam.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>Aplet <application>Jam</application> memaparkan tarikh dan waktu, dan jika diklik, akan memaparkan kalendar. <application>Jam</application> boleh disuaikan untuk menunjukkan saat atau 12 atau 24 jam.</para>



<sect2 id="clock-introduction-add">
<title>Menambah Jam ke dalam Panel</title>
  <para>Lakukan langkah-langkah berikut:</para>
         <orderedlist>
           <listitem>
             <para>Klik-kanan pada panel.</para>
           </listitem>
           <listitem>
             <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Jam</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klik <guibutton>Tambah</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage">
	 <title>Penggunaan</title>

	<sect2 id="clock-usage-calendar">
	<title>Memaparkan Kalendar</title>
	<para>Klik pada aplet untuk membuka kalendar kecil yang menunjukkan bulan semasa. Untuk menutup kalendar, klik sekali lagi pada bahagian aplet yang sama pada panel.</para>

	<para>Anda boleh mengubah bulan yang dipaparkan dalam kalendar dengan mengklik anak panah di sebelah teks bulan dan tahun.</para>

	<para>Dwi-klik pada hari dalam kalendar untuk melancarkan aplikasi perlengkapan kelompok <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>Menyisip Tarikh atau Waktu ke dalam Aplikasi</title>
<para>Aplet <application>Jam</application> menggunakan waktu dari jam sistem.</para>
<para>Untuk menyisip tarikh atau waktu dari aplet <application>Jam</application> ke dalam aplikasi, buat langkah-langkah berikut:</para>
	<orderedlist>
		<listitem>
			<para>Klik-kanan pada aplet <application>Jam</application>.</para>
		</listitem>
		<listitem>
			<para>Pilih salah satu dari item menu melalui menu timbul aplet:</para>
			<itemizedlist>
				<listitem>
					<para><guimenuitem>Salin Waktu</guimenuitem></para>
				</listitem>
				<listitem>
					<para><guimenuitem>Salin Tarikh</guimenuitem></para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Pergi ke lokasi aplikasi yang mahu disisipkan item.</para>
		</listitem>
		<listitem>
			<para>Pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Tampal</guimenuitem> </menuchoice> atau klik-tengah untuk menyisip item.</para>
		</listitem>
		</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings">
<title>Keutamaan Jam</title>
	<para>Untuk mengkonfigur <application>Jam</application>, klik-kanan pada aplet, kemudian pilih <guimenuitem>Keutamaan</guimenuitem>. Anda dapati terdapat tiga tab untuk mengubah keutamaan iaitu <guimenuitem>Am</guimenuitem>, <guimenuitem>Lokasi</guimenuitem> atau <guimenuitem>Cuaca</guimenuitem>.</para>


<sect2 id="generalprefs">
	<title>Keutamaan Am</title>
	<variablelist>
		  <varlistentry>
			 <term><guilabel>Format Jam</guilabel></term>
			 <listitem>
			 <para>Pilih salah satu pilihan berikut:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>12 jam</guilabel></para>
			 <para>Papar waktu dalam format a.m/p.m.</para>
			 <note><para>Pilihan ini tidak ditunjukkan jika bahasa sesi anda tidak menggunakan waktu 12 jam.</para></note>
			 </listitem>
			 <listitem>
			 <para><guilabel>24 jam</guilabel></para>
			 <para>Papar waktu dalam format 00.00 hingga 24.00.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Tunjuk tarikh</guilabel></term>
			 <listitem>
			 <para>Pilih pilihan ini untuk paparkan tarikh dalam aplet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Tunjuk saat</guilabel></term>
			 <listitem>
			 <para>Pilih pilihan ini untuk paparkan saat dalam aplet.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Tunjuk nombor minggu pada kalendar</guilabel></term>
			 <listitem>
			 <para>Pilih pilihan ini untuk paparkan bilangan minggu dalam kalendar.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Tunjuk cuaca</guilabel></term>
			 <listitem>
			 <para>Pilih pilihan ini untuk paparkan ramalan cuaca semasa pada lokasi anda. Cuaca akan dipaparkan sebagai ikon untuk cerah, mendung, hujan dan banyak lagi.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Tunjuk suhu</guilabel></term>
			 <listitem>
			 <para>Pilih pilihan ini untuk paparkan suhu pada lokasi anda.</para>
			 </listitem>
		  </varlistentry>

	</variablelist>

</sect2>

<sect2 id="locationprefs">
	<title>Keutamaan Lokasi</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Lokasi</guilabel></term>
			 <listitem>
			 <para>Anda boleh tambah satu atau lebih lokasi dan waktu setempat mereka untuk dipaparkan dalam Jam. Untuk menambah lokasi:</para>
			 <itemizedlist>
			 <listitem>
			 <para>Ketik <guilabel>Tambah</guilabel></para>
			</listitem>
			 <listitem>
			 <para>Taip nama bandar, wilayah atau negara dan bilamana anda menaip satu senarai pilihan muncul dalam kotak tarik-turun. Pilih satu yang sepadan dan masukan <guilabel>Zon Waktu</guilabel>, <guilabel>Latitut</guilabel>, dan <guilabel>Longitud</guilabel> akan diisi secara automatik.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>


<sect2 id="weatherprefs">
	<title>Keutamaan Cuaca</title>

	<variablelist>
		  <varlistentry>
			 <term><guilabel>Cuaca</guilabel></term>
			 <listitem>
			 <para>Anda boleh papar unit Suhu dalam salah satu pilihan berikut melalui kotak tarik-turun:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Fahrenhait)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Selsius)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Lalai</guilabel> Paparan lalai untuk wilayah anda.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry>
			 <term><guilabel>Unit kelajuan angin</guilabel></term>
			 <listitem>
			 <para>Anda boleh papar unit Kelajuan dalam salah satu pilihan berikut melalui kotak tarik-turun:</para>
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>Skala Beaufort</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>Knot</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>bpj</guilabel> (batu per jam)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/j</guilabel> (kilometer per jam)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>m/s</guilabel> (meter per saat)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Lalai</guilabel> Paparan lalai untuk wilayah anda.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem>
		  </varlistentry>
	</variablelist>

</sect2>

<sect2 id="clock-usage-adjust">
    <title>Melaras Tarikh atau Waktu Sistem</title>
    <para>Untuk melaras tarikh dan waktu sistem yang aplet <application>Jam</application> paparkan, buat langkah-langkah berikut:</para>
    <orderedlist>
        <listitem>
            <para>Ketik butang <guibutton>Tetapan Waktu</guibutton> dalam dialog Keutamaan.</para>
        </listitem>
        <listitem>
            <para>Guna dialog <guilabel>Tarikh &amp; Waktu</guilabel> untuk melaras tarikh dan waktu.</para>
        </listitem>
        <listitem>
            <para>Ketik butang <guibutton>Tetap Waktu Sistem</guibutton>, kemudian dialog <application>mate-polkit</application> akan maklumkan kata laluan pentadbiran. Masukkan kata laluan pentadbiran dan ketik butang <guibutton>Sahihkan</guibutton>.</para>
        </listitem>
    </orderedlist>
</sect2>

</sect1>

</article>
