<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "2.6">
<!ENTITY date "July 2015">
<!ENTITY applet "Fish">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Manual for Fisk</title>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright>
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>MATE-dokumentationsprojekt</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>GNOME-dokumentationsprojekt</publishername>
	 </publisher>

  <legalnotice id="legalnotice">
	<para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="help:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
         <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i MATE-dokumentationen, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para>DETTE DOKUMENT OG MODIFICEREDE VERSIONER GØRES TILGÆNGELIGT UNDER BETINGELSERNE I GNU FREE DOCUMENTATION LICENSE UNDER DEN FORUDSÆTNING AT: <orderedlist>
		<listitem>
		  <para>DETTE DOKUMENT GØRES TILGÆNGELIGT SÅDAN SOM DET ER, UDEN NOGEN FORM FOR GARANTI, HVERKEN UDTALT ELLER ANTYDET, DERIBLANDT, UDEN BEGRÆNSNINGER, GARANTIER OM AT DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET ER FRIT FOR DEFEKTER, PASSENDE TIL ET BESTEMT FORMÅL ELLER IKKE-KRÆNKENDE. DU HÆFTER SELV FOR HELE RISIKOEN VEDRØRENDE KVALITET, KORREKTHED OG YDELSE FOR DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET. SKULLE ET DOKUMENT, ELLER EN ÆNDRET VERSION AF ET DOKUMENT VISE SIG AT VÆRE DEFEKT PÅ EN HVILKEN SOM HELST MÅDE, HÆFTER DU FOR BETALING FOR EVENTUEL NØDVENDIG SERVICE, REPARATION ELLER KORREKTION (OG IKKE HVERKEN DEN OPRINDELIGE FORFATTER, SKRIBENT ELLER NOGEN ANDEN BIDRAGYDER). DENNE ERKLÆRING OM GARANTIFORBEHOLD ER EN ESSENTIEL DEL AF DENNE LICENS. INGEN BRUG AF NOGET DOKUMENT ELLER ÆNDRET VERSION AF DOKUMENTET ER AUTORISERET HERUNDER BORTSET FRA DENNE FORBEHOLDSERKLÆRING; OG</para>
		</listitem>
		<listitem>
		  <para>UNDER INGEN OMSTÆNDIGHEDER OG UNDER INGEN JURIDISK TEORI, UANSET OM DET ER EN BEVIDST SKADENDE HANDLING (INKLUSIVE UFORSVARLIGHED) ELLER PÅ HVILKEN SOM HELST ANDEN MÅDE, KAN FORFATTEREN, SKRIBENT, BIDRAGYDERE, DISTRIBUTØRER ELLER FORSYNER AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER GØRES ANSVARLIG OVERFOR NOGEN PERSON FOR NOGEN DIREKTE, INDIREKTE, SPECIEL, TILFÆLDIG ELLER FØLGENDE SKADE PÅFØRT NOGEN INKLUSIVE, UDEN BEGRÆNSNING, SKADE SOM FØLGE AF TAB AF RYGTE, ARBEJDSSTOP, COMPUTER-FEJL ELLER -SVIGT, ELLER ENHVER ANDEN FORM FOR SKADE ELLER TAB SOM ER OPSTÅET I FORBINDELSE MED BRUG AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER HERAF, SELV HVIS EN SÅDAN PART HAR VÆRET INFORMERET OM MULIGHEDEN FOR SÅDANNE SKADER.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>




	 <authorgroup>
		<author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-dokumentationsprojektet</orgname> </affiliation></author>
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author>
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Manual for panelprogrammet Fisk version 2.6</revnumber> <date>Juli 2015</date> <revdescription>
			 <para role="author">MATE-dokumentationsholdet</para>
			 <para role="publisher">MATE-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Fisk version 2.5</revnumber> <date>Juli 2015</date> <revdescription>
			 <para role="author">Suns GNOME-dokumentationshold</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Fisk version 2.4</revnumber> <date>Juli 2015</date> <revdescription>
			 <para role="author">Suns GNOME-dokumentationshold</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Fisk version 2.2</revnumber> <date>Januar 2003</date> <revdescription>
			 <para role="author">Suns GNOME-dokumentationshold</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Fisk version 2.1</revnumber> <date>August 2002</date> <revdescription>
			 <para role="author">Suns GNOME-dokumentationshold</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Fisk version 2.0</revnumber> <date>Maj 2002</date> <revdescription>
			 <para role="author">Suns GNOME-dokumentationshold</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Fisk</revnumber> <date>2000</date> <revdescription>
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Denne manual beskriver version 1.10.1 af Fisk</releaseinfo>
	 <legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Fisk eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

	 </legalnotice>
	 <abstract role="description">
		<para>Panelprogrammet Fisk viser et animeret billede i panelet og giver dig en lykkekage, når du klikker.</para>
	 </abstract>
  </articleinfo>
  <indexterm><primary>Fisk</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Indledning</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>Panelprogrammet Fisk</title>
		<screenshot>
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser panelprogrammet fisk.</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>Panelprogrammet <application>Fisk</application> viser en animeret fisk i panelet. Du kan tilpasse fiskens navn og programmet, som afvikles, når der klikkes på fisken i panelet. Som standard er det <application>Fortune</application> som afvikles og dette program viser en normalt sjov vilkårlig besked fra en database med citationer.</para>




<para>Du kan tilpasse billedet vist og kommandoen som afvikles, når den klikkes.</para>
<sect2 id="fish-introduction-add">
<title>For at tilføje Fisk til et panel</title>
  <para>Udfør de følgende trin:</para>
         <orderedlist>
           <listitem>
             <para>Højreklik på panelet.</para>
           </listitem>
           <listitem>
             <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Fisk</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klik på <guibutton>Tilføj</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Brug</title>
<para>Klik på panelprogrammet for at vise dialogen <guilabel>Fisken Wanda</guilabel>. Dialogen viser typisk en lykkekage. Du kan konfigure panelprogrammet til at angive kommandoen, der skal afvikles, når du klikker på panelprogrammet. Se <xref linkend="fish-settings"/> for yderligere information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Indstillinger</title>
<para>For at konfigure <application>Fisk</application>, højreklik på panelprogrammet <application> Fisk</application>, vælg så <guimenu>Præferencer</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Fiskens navn</guilabel></term>
<listitem>
<para>Brug denne tekstboks til at angive fiskens navn.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Kommando at afvikle ved klik</guilabel></term>
<listitem>
<para>Som standard afvikler <application>Fisk</application> kommandoen <literal>fortune</literal>, når du klikker på panelprogrammet. Brug denne tekstboks til at angive en alternativ kommando at afvikle.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fil</guilabel>.</term>
<listitem>
<para>Brug dette felt til at vælge billedet at vise i panelprogrammet. Du kan vælge et billede, som er indeholdt i panelprogrammet eller et personligt billede.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Samlet antal rammer i animation</guilabel></term>
<listitem>
<para>Brug denne rulleboks til at angive antallet af billeder i animationen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pause per billede</guilabel></term>
<listitem>
<para>Brug denne rulleboks til at angive pausen i sekunder mellem hvert billede i animationen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Roter på lodrette paneler</guilabel></term>
<listitem>
<para>Vælg denne indstilling til at rotere panelprogrammets billede, når du tilføjer panelprogrammet til et lodret panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
